<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 00:47:45 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (imperials 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (imperials 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lt/vtvpmc/java/imperial/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lt/vtvpmc/java/imperial/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial"><span class="typeNameLink">AbstractCubeTest</span></a> - Class in <a href="lt/vtvpmc/java/imperial/package-summary.html">lt.vtvpmc.java.imperial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#AbstractCubeTest--">AbstractCubeTest()</a></span> - Constructor for class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#adapt-lt.vtvpmc.java.imperial.ImperialCube-">adapt(ImperialCube)</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/ImperialCube.html#getColor--">getColor()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/ImperialCube.html" title="class in lt.vtvpmc.java.imperial">ImperialCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/MetricCube.html#getColor--">getColor()</a></span> - Method in interface lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/MetricCube.html" title="interface in lt.vtvpmc.java.imperial">MetricCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/MetricCube.html#getSideInCentimeters--">getSideInCentimeters()</a></span> - Method in interface lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/MetricCube.html" title="interface in lt.vtvpmc.java.imperial">MetricCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/ImperialCube.html#getSideInInches--">getSideInInches()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/ImperialCube.html" title="class in lt.vtvpmc.java.imperial">ImperialCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/MetricCube.html#getVolumeInCentimeters--">getVolumeInCentimeters()</a></span> - Method in interface lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/MetricCube.html" title="interface in lt.vtvpmc.java.imperial">MetricCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/ImperialCube.html#getVolumeInInches--">getVolumeInInches()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/ImperialCube.html" title="class in lt.vtvpmc.java.imperial">ImperialCube</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="lt/vtvpmc/java/imperial/ImperialCube.html" title="class in lt.vtvpmc.java.imperial"><span class="typeNameLink">ImperialCube</span></a> - Class in <a href="lt/vtvpmc/java/imperial/package-summary.html">lt.vtvpmc.java.imperial</a></dt>
<dd>
<div class="block">Imperial cube stores cube properties in Imperial units.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/ImperialCube.html#ImperialCube-double-java.lang.String-">ImperialCube(double, String)</a></span> - Constructor for class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/ImperialCube.html" title="class in lt.vtvpmc.java.imperial">ImperialCube</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/vtvpmc/java/imperial/package-summary.html">lt.vtvpmc.java.imperial</a> - package lt.vtvpmc.java.imperial</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="lt/vtvpmc/java/imperial/MetricCube.html" title="interface in lt.vtvpmc.java.imperial"><span class="typeNameLink">MetricCube</span></a> - Interface in <a href="lt/vtvpmc/java/imperial/package-summary.html">lt.vtvpmc.java.imperial</a></dt>
<dd>
<div class="block">MetricCube stores cube information in metric units.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#shouldBeAnActualDecorator--">shouldBeAnActualDecorator()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#shouldCorrectlyByPassColor--">shouldCorrectlyByPassColor()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#shouldCorrectlyRepresentSidesInCentimeters--">shouldCorrectlyRepresentSidesInCentimeters()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#shouldCorrectlyRepresentSidesInCentimeters2--">shouldCorrectlyRepresentSidesInCentimeters2()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#shouldCorrectlyRepresentVolumeInCentimeters--">shouldCorrectlyRepresentVolumeInCentimeters()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html#shouldReplaceGrayWithGrey--">shouldReplaceGrayWithGrey()</a></span> - Method in class lt.vtvpmc.java.imperial.<a href="lt/vtvpmc/java/imperial/AbstractCubeTest.html" title="class in lt.vtvpmc.java.imperial">AbstractCubeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lt/vtvpmc/java/imperial/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lt/vtvpmc/java/imperial/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
