<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Mar 20 16:18:49 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bank (exam-v4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank (exam-v4 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lt/itakademija/exam/AccountCreateException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lt/itakademija/exam/BankException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/itakademija/exam/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.itakademija.exam</div>
<h2 title="Interface Bank" class="title">Interface Bank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bank</span></pre>
<div class="block">A very simplified bank abstraction. It provides basic operations to register customers, create
 accounts for them and make money transfers. Bank uses an instance of <a href="../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> that provides
 functionality to convert money from one currency to another.
 <p></p>

 Nomenclature used in this task:
 <p></p>
 Say you have an account with 100 euros. If you transfer 50 euros to your friend's account then it means that
 you now have 50 euros left and your friend has 50 euros more. It also means, that your account is a so called
 debit account (where money flow from) (and 50 euros is a debit amount) and your friends account is a credit account.

 <p></p>
 You can use an instance of <a href="../../../lt/itakademija/exam/SequenceGenerator.html" title="class in lt.itakademija.exam"><code>SequenceGenerator</code></a> to generate unique identifiers for customers, accounts and operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Bank.html#createAccount-lt.itakademija.exam.Customer-lt.itakademija.exam.Currency-">createAccount</a></span>(<a href="../../../lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a>&nbsp;customer,
             <a href="../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;currency)</code>
<div class="block">Creates a customer account in a particular currency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Bank.html#createCustomer-lt.itakademija.exam.PersonCode-lt.itakademija.exam.PersonName-">createCustomer</a></span>(<a href="../../../lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam">PersonCode</a>&nbsp;personCode,
              <a href="../../../lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a>&nbsp;personName)</code>
<div class="block">Creates a customer and stores it internally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Bank.html#getBalance-lt.itakademija.exam.Currency-">getBalance</a></span>(<a href="../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;currency)</code>
<div class="block">Returns a total balance (money owned by this bank) in a provided currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Bank.html#transferMoney-lt.itakademija.exam.Account-lt.itakademija.exam.Account-lt.itakademija.exam.Money-">transferMoney</a></span>(<a href="../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;debitAccount,
             <a href="../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;creditAccount,
             <a href="../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;debitAmount)</code>
<div class="block">Creates and executes money transfer operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-lt.itakademija.exam.PersonCode-lt.itakademija.exam.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre><a href="../../../lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a>&nbsp;createCustomer(<a href="../../../lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam">PersonCode</a>&nbsp;personCode,
                        <a href="../../../lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a>&nbsp;personName)</pre>
<div class="block">Creates a customer and stores it internally. After this method completes successfully, a customer
 does belong to this bank.
 <p></p>
 Every customer is given a unique identifier (E.g. 1, 2, 3...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personCode</code> - person code</dd>
<dd><code>personName</code> - person full name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lt/itakademija/exam/CustomerCreateException.html" title="class in lt.itakademija.exam">CustomerCreateException</a></code> - if attempting to create a customer with a
                                 person code for which such customer already exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if method invoked with null values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lt/itakademija/exam/Customer.html#getId--"><code>Customer.getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="createAccount-lt.itakademija.exam.Customer-lt.itakademija.exam.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre><a href="../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;createAccount(<a href="../../../lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a>&nbsp;customer,
                      <a href="../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;currency)</pre>
<div class="block">Creates a customer account in a particular currency.
 Created account is registered with a customer that is
 passed in as a parameter using <a href="../../../lt/itakademija/exam/Customer.html#addAccount-lt.itakademija.exam.Account-"><code>Customer.addAccount(Account)</code></a>.
 <p></p>
 Every account is given a unique identifier (E.g. 1, 2, 3...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer for which account will be created</dd>
<dd><code>currency</code> - account currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lt/itakademija/exam/AccountCreateException.html" title="class in lt.itakademija.exam">AccountCreateException</a></code> - if attempting to create an account for a customer which does not
                                belong to this bank.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if method invoked with null values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lt/itakademija/exam/Customer.html#addAccount-lt.itakademija.exam.Account-"><code>Customer.addAccount(Account)</code></a></dd>
</dl>
</li>
</ul>
<a name="transferMoney-lt.itakademija.exam.Account-lt.itakademija.exam.Account-lt.itakademija.exam.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMoney</h4>
<pre><a href="../../../lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a>&nbsp;transferMoney(<a href="../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;debitAccount,
                        <a href="../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;creditAccount,
                        <a href="../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;debitAmount)</pre>
<div class="block">Creates and executes money transfer operation.
 <p></p>
 After invoking this method, money from debitAccount will be
 transferred to creditAccount. If debit and credit account currencies
 differ, then currency conversion will be performed from debit currency to
 credit currency.
 <p></p>
 The returned operation object contains debit and credit accounts, debit amount and
 a unique identifier (E.g. 1, 2, 3...).
 <p></p>
 Example:
 Transferring 1 EUR to friends USD account, your friend will receive 1 * EUR/USD rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debitAccount</code> - debit account (money goes from this account)</dd>
<dd><code>creditAccount</code> - credit account (money goes to this account)</dd>
<dd><code>debitAmount</code> - transfer amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation object which encapsulates transfer details</dd>
</dl>
</li>
</ul>
<a name="getBalance-lt.itakademija.exam.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBalance</h4>
<pre><a href="../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;getBalance(<a href="../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;currency)</pre>
<div class="block">Returns a total balance (money owned by this bank) in a provided currency.

 <b>Note: accounts can have money in different currencies</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - balance currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lt/itakademija/exam/AccountCreateException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lt/itakademija/exam/BankException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/itakademija/exam/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
