<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 13 12:20:15 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ibank.Account</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ibank.Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ibank/package-summary.html">Package</a></li>
<li><a href="../../ibank/Account.html" title="interface in ibank">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ibank/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ibank.Account" class="title">Uses of Interface<br>ibank.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ibank">
<!--   -->
</a>
<h3>Uses of <a href="../../ibank/Account.html" title="interface in ibank">Account</a> in <a href="../../ibank/package-summary.html">ibank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ibank/package-summary.html">ibank</a> that return <a href="../../ibank/Account.html" title="interface in ibank">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../ibank/Bank.html#getAccountByHolderName(java.lang.String)">getAccountByHolderName</a></strong>(java.lang.String&nbsp;accountHolderName)</code>
<div class="block">Retrieve account by its owners name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../ibank/Bank.html#getAccountByNumber(java.lang.String)">getAccountByNumber</a></strong>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Retrieve account by its number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../ibank/Bank.html#openCreditAccount(java.lang.String,%20java.math.BigDecimal)">openCreditAccount</a></strong>(java.lang.String&nbsp;accountHolderName,
                 java.math.BigDecimal&nbsp;creditLimit)</code>
<div class="block">Open a credit account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../ibank/Bank.html#openDebitAccount(java.lang.String)">openDebitAccount</a></strong>(java.lang.String&nbsp;accountHolderName)</code>
<div class="block">Open a debit account.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ibank/package-summary.html">ibank</a> that return types with arguments of type <a href="../../ibank/Account.html" title="interface in ibank">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../ibank/Account.html" title="interface in ibank">Account</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../ibank/Bank.html#getAllAccounts()">getAllAccounts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ibank/package-summary.html">ibank</a> with parameters of type <a href="../../ibank/Account.html" title="interface in ibank">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../ibank/Bank.html#closeAccount(ibank.Account)">closeAccount</a></strong>(<a href="../../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;account)</code>
<div class="block">Close an account and remove its balance from bank sheets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ibank/package-summary.html">Package</a></li>
<li><a href="../../ibank/Account.html" title="interface in ibank">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ibank/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
