<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 10:11:31 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (BearCollector 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BearCollector 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/BeerCollector.html#addBeerToCollection(com.eisgroup.javaexam.beercollector.Beer)">addBeerToCollection(Beer)</a></span> - Method in interface com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/BeerCollector.html" title="interface in com.eisgroup.javaexam.beercollector">BeerCollector</a></dt>
<dd>
<div class="block">Adds a given package of bear to a collection.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests"><span class="strong">BaseBeerCollectorTest</span></a> - Class in <a href="./com/eisgroup/javaexam/beercollector/tests/package-summary.html">com.eisgroup.javaexam.beercollector.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html#BaseBeerCollectorTest()">BaseBeerCollectorTest()</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.tests.<a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests">BaseBeerCollectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">Beer</span></a> - Class in <a href="./com/eisgroup/javaexam/beercollector/package-summary.html">com.eisgroup.javaexam.beercollector</a></dt>
<dd>
<div class="block">Represents a package of beer</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/Beer.html#Beer()">Beer()</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/Beer.html#Beer(java.lang.String,%20double)">Beer(String, double)</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/eisgroup/javaexam/beercollector/BeerBottle.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">BeerBottle</span></a> - Class in <a href="./com/eisgroup/javaexam/beercollector/package-summary.html">com.eisgroup.javaexam.beercollector</a></dt>
<dd>
<div class="block">Represents a bottle of beer.</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/BeerBottle.html#BeerBottle()">BeerBottle()</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/BeerBottle.html" title="class in com.eisgroup.javaexam.beercollector">BeerBottle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/BeerBottle.html#BeerBottle(java.lang.String,%20double)">BeerBottle(String, double)</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/BeerBottle.html" title="class in com.eisgroup.javaexam.beercollector">BeerBottle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/eisgroup/javaexam/beercollector/BeerCan.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">BeerCan</span></a> - Class in <a href="./com/eisgroup/javaexam/beercollector/package-summary.html">com.eisgroup.javaexam.beercollector</a></dt>
<dd>
<div class="block">Represents a can of beer.</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/BeerCan.html#BeerCan()">BeerCan()</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/BeerCan.html" title="class in com.eisgroup.javaexam.beercollector">BeerCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/BeerCan.html#BeerCan(java.lang.String,%20double)">BeerCan(String, double)</a></span> - Constructor for class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/BeerCan.html" title="class in com.eisgroup.javaexam.beercollector">BeerCan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/eisgroup/javaexam/beercollector/BeerCollector.html" title="interface in com.eisgroup.javaexam.beercollector"><span class="strong">BeerCollector</span></a> - Interface in <a href="./com/eisgroup/javaexam/beercollector/package-summary.html">com.eisgroup.javaexam.beercollector</a></dt>
<dd>
<div class="block">Beer collector collects packages of bear.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/eisgroup/javaexam/beercollector/package-summary.html">com.eisgroup.javaexam.beercollector</a> - package com.eisgroup.javaexam.beercollector</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/eisgroup/javaexam/beercollector/tests/package-summary.html">com.eisgroup.javaexam.beercollector.tests</a> - package com.eisgroup.javaexam.beercollector.tests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html#createBeerCollector()">createBeerCollector()</a></span> - Method in class com.eisgroup.javaexam.beercollector.tests.<a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests">BaseBeerCollectorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/Beer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/Beer.html#getBrand()">getBrand()</a></span> - Method in class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/BeerCollector.html#getTotalVolume()">getTotalVolume()</a></span> - Method in interface com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/BeerCollector.html" title="interface in com.eisgroup.javaexam.beercollector">BeerCollector</a></dt>
<dd>
<div class="block">Returns volume of all beer packages stored.</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/Beer.html#getVolume()">getVolume()</a></span> - Method in class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/Beer.html#hashCode()">hashCode()</a></span> - Method in class com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">IllegalBeerPackageException</span></a> - Exception in <a href="./com/eisgroup/javaexam/beercollector/package-summary.html">com.eisgroup.javaexam.beercollector</a></dt>
<dd>
<div class="block">Thrown if BeerCollector does not take supplied type of beer packaging.</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html#IllegalBeerPackageException()">IllegalBeerPackageException()</a></span> - Constructor for exception com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector">IllegalBeerPackageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html#IllegalBeerPackageException(java.lang.String)">IllegalBeerPackageException(String)</a></span> - Constructor for exception com.eisgroup.javaexam.beercollector.<a href="./com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector">IllegalBeerPackageException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html#testBeerCollectorCreated()">testBeerCollectorCreated()</a></span> - Method in class com.eisgroup.javaexam.beercollector.tests.<a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests">BaseBeerCollectorTest</a></dt>
<dd>
<div class="block">0.3 balo</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html#testBeerCollectorDoesNotTakeBottles()">testBeerCollectorDoesNotTakeBottles()</a></span> - Method in class com.eisgroup.javaexam.beercollector.tests.<a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests">BaseBeerCollectorTest</a></dt>
<dd>
<div class="block">0.8 balo</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html#testBeerCollectorInitiallyHasNoBottles()">testBeerCollectorInitiallyHasNoBottles()</a></span> - Method in class com.eisgroup.javaexam.beercollector.tests.<a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests">BaseBeerCollectorTest</a></dt>
<dd>
<div class="block">0.2 balo</div>
</dd>
<dt><span class="strong"><a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html#testBeerCollectorTakesCannedBeer()">testBeerCollectorTakesCannedBeer()</a></span> - Method in class com.eisgroup.javaexam.beercollector.tests.<a href="./com/eisgroup/javaexam/beercollector/tests/BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests">BaseBeerCollectorTest</a></dt>
<dd>
<div class="block">0.7 balo</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
