<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Mar 21 15:50:56 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercises (exam-2018-third 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exercises (exam-2018-third 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/itakademija/exam/Exercises.html" target="_top">Frames</a></li>
<li><a href="Exercises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.itakademija.exam</div>
<h2 title="Interface Exercises" class="title">Interface Exercises</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Exercises</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#computeNumbersUpTo-int-">computeNumbersUpTo</a></span>(int&nbsp;number)</code>
<div class="block">Returns a list of all numbers between 1 (inclusive) and n (exclusive).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#computeSumOfNumbers-int-">computeSumOfNumbers</a></span>(int&nbsp;number)</code>
<div class="block">Computes the sum of all numbers between 1 (inclusive) and n (inclusive).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#computeSumOfNumbers-int-lt.itakademija.exam.NumberFilter-">computeSumOfNumbers</a></span>(int&nbsp;number,
                   <a href="../../../lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a>&nbsp;filter)</code>
<div class="block">Computes the sum of all numbers between 1 (inclusive) and n (inclusive) that
 is accepted by the given filter (for which method <a href="../../../lt/itakademija/exam/NumberFilter.html#accept-int-"><code>NumberFilter.accept(int)</code></a> returns true).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#consume-java.util.Iterator-">consume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;it)</code>
<div class="block">Consumes (reads) all the numbers from a provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> and
 returns a list of them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#countOccurrences-java.util.List-">countOccurrences</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</code>
<div class="block">Returns a map containing number occurrences (mapping a number to the count of occurrences in a numbers list).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#createFilteredIntegerGenerator-lt.itakademija.exam.IntegerGenerator-lt.itakademija.exam.NumberFilter-">createFilteredIntegerGenerator</a></span>(<a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a>&nbsp;generator,
                              <a href="../../../lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a>&nbsp;filter)</code>
<div class="block">Returns a <a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that decorates existing generator with filtering.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#createIntegerGenerator-int-int-">createIntegerGenerator</a></span>(int&nbsp;from,
                      int&nbsp;to)</code>
<div class="block">Returns a <a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that can generate integer sequence from a range specified by parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#findLargest-java.util.List-">findLargest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</code>
<div class="block">Returns the largest number in a list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#findSmallest-java.util.List-">findSmallest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</code>
<div class="block">Returns the smallest number in a list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Checks whether two objects are logically equal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/Exercises.html#isSameObject-java.lang.Object-java.lang.Object-">isSameObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Checks whether two objects are physically equal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSmallest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSmallest</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findSmallest(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</pre>
<div class="block">Returns the smallest number in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - list of numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest number.</dd>
</dl>
</li>
</ul>
<a name="findLargest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLargest</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findLargest(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</pre>
<div class="block">Returns the largest number in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - list of numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest number.</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>boolean&nbsp;isEqual(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block">Checks whether two objects are logically equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand-side object</dd>
<dd><code>rhs</code> - right-hand-side object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true -if equal, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isSameObject-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameObject</h4>
<pre>boolean&nbsp;isSameObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block">Checks whether two objects are physically equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - left-hand-side object</dd>
<dd><code>rhs</code> - right-hand-side object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true -if equal, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="consume-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;consume(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;it)</pre>
<div class="block">Consumes (reads) all the numbers from a provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> and
 returns a list of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - iterator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers list.</dd>
</dl>
</li>
</ul>
<a name="computeSumOfNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSumOfNumbers</h4>
<pre>int&nbsp;computeSumOfNumbers(int&nbsp;number)</pre>
<div class="block">Computes the sum of all numbers between 1 (inclusive) and n (inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all numbers.</dd>
</dl>
</li>
</ul>
<a name="computeSumOfNumbers-int-lt.itakademija.exam.NumberFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSumOfNumbers</h4>
<pre>int&nbsp;computeSumOfNumbers(int&nbsp;number,
                        <a href="../../../lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a>&nbsp;filter)</pre>
<div class="block">Computes the sum of all numbers between 1 (inclusive) and n (inclusive) that
 is accepted by the given filter (for which method <a href="../../../lt/itakademija/exam/NumberFilter.html#accept-int-"><code>NumberFilter.accept(int)</code></a> returns true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number</dd>
<dd><code>filter</code> - number filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of filtered numbers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lt/itakademija/exam/NumberFilter.html#accept-int-"><code>NumberFilter.accept(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeNumbersUpTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNumbersUpTo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;computeNumbersUpTo(int&nbsp;number)</pre>
<div class="block">Returns a list of all numbers between 1 (inclusive) and n (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of numbers</dd>
</dl>
</li>
</ul>
<a name="countOccurrences-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccurrences</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;countOccurrences(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;numbers)</pre>
<div class="block">Returns a map containing number occurrences (mapping a number to the count of occurrences in a numbers list).
 <p>
 Example:
 <pre>
 Map&lt;Integer, Integer&gt; result = countOccurrences(Arrays.asList(1,2,3,3);

 result has the following mapping:
 1 -&gt; 1
 2 -&gt; 1
 3 -&gt; 2
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createIntegerGenerator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerGenerator</h4>
<pre><a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a>&nbsp;createIntegerGenerator(int&nbsp;from,
                                        int&nbsp;to)</pre>
<div class="block">Returns a <a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that can generate integer sequence from a range specified by parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - number from (inclusive)</dd>
<dd><code>to</code> - number to (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integers generator.</dd>
</dl>
</li>
</ul>
<a name="createFilteredIntegerGenerator-lt.itakademija.exam.IntegerGenerator-lt.itakademija.exam.NumberFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFilteredIntegerGenerator</h4>
<pre><a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a>&nbsp;createFilteredIntegerGenerator(<a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a>&nbsp;generator,
                                                <a href="../../../lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a <a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that decorates existing generator with filtering.
 <p>
 The returned generator uses a passed-in generator as a source for numbers but returns only those
 which satisfy passed-in filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - generator.</dd>
<dd><code>filter</code> - filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtering generator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lt/itakademija/exam/NumberFilter.html#accept-int-"><code>NumberFilter.accept(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/itakademija/exam/Exercises.html" target="_top">Frames</a></li>
<li><a href="Exercises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
