<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Mar 21 15:50:56 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lt.itakademija.exam (exam-2018-third 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lt/itakademija/exam/package-summary.html" target="classFrame">lt.itakademija.exam</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Exercises.html" title="interface in lt.itakademija.exam" target="classFrame"><span class="interfaceName">Exercises</span></a></li>
<li><a href="IntegerGenerator.html" title="interface in lt.itakademija.exam" target="classFrame"><span class="interfaceName">IntegerGenerator</span></a></li>
<li><a href="NumberFilter.html" title="interface in lt.itakademija.exam" target="classFrame"><span class="interfaceName">NumberFilter</span></a></li>
</ul>
</div>
</body>
</html>
