<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Nov 20 11:10:48 EET 2020 -->
<title>MunicipalityImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MunicipalityImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MunicipalityImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kdRusne</a></div>
<h2 title="Class MunicipalityImpl" class="title">Class MunicipalityImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kdRusne.MunicipalityImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MunicipalityImpl</span>
extends java.lang.Object
implements lt.vtmc.municipality.Municipality</pre>
<div class="block">Class for Municipality implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(lt.vtmc.municipality.TaxCalculator)">MunicipalityImpl</a></span>&#8203;(lt.vtmc.municipality.TaxCalculator&nbsp;taxCalculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;lt.vtmc.municipality.Person&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCitizensBy(lt.vtmc.municipality.PersonPredicate)">findCitizensBy</a></span>&#8203;(lt.vtmc.municipality.PersonPredicate&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>lt.vtmc.municipality.Person</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOldestPerson()">findOldestPerson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageCitizenIncome()">getAverageCitizenIncome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCitizenCount()">getCitizenCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;lt.vtmc.municipality.Person&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderedCitizens()">getOrderedCitizens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;lt.vtmc.municipality.Person&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupByYearOfBirth()">groupByYearOfBirth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegisteredCitizen(lt.vtmc.municipality.Person)">isRegisteredCitizen</a></span>&#8203;(lt.vtmc.municipality.Person&nbsp;person)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCitizen(lt.vtmc.municipality.Person)">registerCitizen</a></span>&#8203;(lt.vtmc.municipality.Person&nbsp;person)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalIncomeInTaxes()">totalIncomeInTaxes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(lt.vtmc.municipality.TaxCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MunicipalityImpl</h4>
<pre>public&nbsp;MunicipalityImpl&#8203;(lt.vtmc.municipality.TaxCalculator&nbsp;taxCalculator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findCitizensBy(lt.vtmc.municipality.PersonPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCitizensBy</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;lt.vtmc.municipality.Person&gt;&nbsp;findCitizensBy&#8203;(lt.vtmc.municipality.PersonPredicate&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findCitizensBy</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="findOldestPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOldestPerson</h4>
<pre class="methodSignature">public&nbsp;lt.vtmc.municipality.Person&nbsp;findOldestPerson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findOldestPerson</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="getAverageCitizenIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCitizenIncome</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAverageCitizenIncome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAverageCitizenIncome</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="getCitizenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCitizenCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCitizenCount</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="getOrderedCitizens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedCitizens</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;lt.vtmc.municipality.Person&gt;&nbsp;getOrderedCitizens()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrderedCitizens</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="groupByYearOfBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupByYearOfBirth</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;lt.vtmc.municipality.Person&gt;&gt;&nbsp;groupByYearOfBirth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>groupByYearOfBirth</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="isRegisteredCitizen(lt.vtmc.municipality.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredCitizen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRegisteredCitizen&#8203;(lt.vtmc.municipality.Person&nbsp;person)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRegisteredCitizen</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
<a id="registerCitizen(lt.vtmc.municipality.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCitizen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerCitizen&#8203;(lt.vtmc.municipality.Person&nbsp;person)
                     throws lt.vtmc.municipality.IllegalCitizenException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerCitizen</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>lt.vtmc.municipality.IllegalCitizenException</code></dd>
</dl>
</li>
</ul>
<a id="totalIncomeInTaxes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalIncomeInTaxes</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;totalIncomeInTaxes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>totalIncomeInTaxes</code>&nbsp;in interface&nbsp;<code>lt.vtmc.municipality.Municipality</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MunicipalityImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
