<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jan 12 11:41:35 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (exam-v2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (exam-v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#assignTruck-lt.itakademija.exam.Truck-">assignTruck(Truck)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#assignTruck-lt.itakademija.exam.Truck-lt.itakademija.exam.Packet-">assignTruck(Truck, Packet)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Assigns truck to packet.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test"><span class="typeNameLink">BaseTest</span></a> - Class in <a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#BaseTest--">BaseTest()</a></span> - Constructor for class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createTransportManager--">createTransportManager()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#getAssignedTruck--">getAssignedTruck()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#getCapacity--">getCapacity()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#getId--">getId()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#getId--">getId()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#getPackets--">getPackets()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#getPackets-java.lang.String-">getPackets(String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Returns all packets assigned to the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#getTotalTruckCapacity--">getTotalTruckCapacity()</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Returns a total truck capacity in cubic meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#getTruckById-java.lang.String-">getTruckById(String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Returns truck by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#getTrucks--">getTrucks()</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Returns all registered trucks.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#getVolume--">getVolume()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> - package lt.itakademija.exam</dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a> - package lt.itakademija.exam.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Packet</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#Packet-java.lang.String-int-">Packet(String, int)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#registerPacket-java.lang.String-int-">registerPacket(String, int)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Register new packet and returns packet instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckManager.html#registerTruck-java.lang.String-int-">registerTruck(String, int)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam">TruckManager</a></dt>
<dd>
<div class="block">Registers a new truck and returns trunk instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#removePackage-lt.itakademija.exam.Packet-">removePackage(Packet)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#setUp--">setUp()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Packet.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Truck</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Truck.html#Truck-java.lang.String-int-">Truck(String, int)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/TruckCapacityOverflowException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">TruckCapacityOverflowException</span></a> - Exception in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/TruckCapacityOverflowException.html#TruckCapacityOverflowException-java.lang.String-">TruckCapacityOverflowException(String)</a></span> - Constructor for exception lt.itakademija.exam.<a href="lt/itakademija/exam/TruckCapacityOverflowException.html" title="class in lt.itakademija.exam">TruckCapacityOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManageCanRegisterPackages--">truckManageCanRegisterPackages()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/TruckManager.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">TruckManager</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Manages trucks and packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerCanAssignPackageToTruck--">truckManagerCanAssignPackageToTruck()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerCanRegisterTrucks--">truckManagerCanRegisterTrucks()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerCanReturnAllPackagesAssignedToTruck--">truckManagerCanReturnAllPackagesAssignedToTruck()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerCanReturnAllRegisteredTrucks--">truckManagerCanReturnAllRegisteredTrucks()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerCanReturnATotalCapacityOfAllRegisteredTrucks--">truckManagerCanReturnATotalCapacityOfAllRegisteredTrucks()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerCanReturnTruckById--">truckManagerCanReturnTruckById()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringPackageWithEmptyId--">truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringPackageWithEmptyId()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringPackageWithNegativeCapacity--">truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringPackageWithNegativeCapacity()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringPackageWithZeroCapacity--">truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringPackageWithZeroCapacity()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringTruckWithEmptyId--">truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringTruckWithEmptyId()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringTruckWithNegativeCapacity--">truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringTruckWithNegativeCapacity()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringTruckWithZeroCapacity--">truckManagerRespondsWithIllegalArgumentExceptionWhenRegisteringTruckWithZeroCapacity()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithNullPointerExceptionWhenRegisteringPackageWithNullId--">truckManagerRespondsWithNullPointerExceptionWhenRegisteringPackageWithNullId()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerRespondsWithNullPointerExceptionWhenRegisteringTruckWithNullId--">truckManagerRespondsWithNullPointerExceptionWhenRegisteringTruckWithNullId()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#truckManagerStartsCorrectly--">truckManagerStartsCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
