<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:36 EET 2020 -->
<title>Uses of Class lt.vtmc.municipality.Person</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lt.vtmc.municipality.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li><a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/vtmc/municipality/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lt.vtmc.municipality.Person" class="title">Uses of Class<br>lt.vtmc.municipality.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lt.vtmc.municipality">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a> in <a href="../../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a> that return <a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Municipality.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/Municipality.html#findOldestPerson--">findOldestPerson</a></span>()</code>
<div class="block">Retrieves the oldest person in municipality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalCitizenException.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/IllegalCitizenException.html#getPerson--">getPerson</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a> that return types with arguments of type <a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Municipality.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/Municipality.html#findCitizensBy-lt.vtmc.municipality.PersonPredicate-">findCitizensBy</a></span>(<a href="../../../../lt/vtmc/municipality/PersonPredicate.html" title="interface in lt.vtmc.municipality">PersonPredicate</a>&nbsp;predicate)</code>
<div class="block">Returns a collection of citizens in the municipality that matches a given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Municipality.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/Municipality.html#getOrderedCitizens--">getOrderedCitizens</a></span>()</code>
<div class="block">Order all citizens in the municipality alphabetically by lastName and then firstName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Municipality.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/Municipality.html#groupByYearOfBirth--">groupByYearOfBirth</a></span>()</code>
<div class="block">Group citizen in the municipality by year of birth</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a> with parameters of type <a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TaxCalculator.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/TaxCalculator.html#calculateTax-lt.vtmc.municipality.Person-">calculateTax</a></span>(<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Municipality.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/Municipality.html#isRegisteredCitizen-lt.vtmc.municipality.Person-">isRegisteredCitizen</a></span>(<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>
<div class="block">Checks if person is a registered citizen in this municipality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Municipality.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/Municipality.html#registerCitizen-lt.vtmc.municipality.Person-">registerCitizen</a></span>(<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>
<div class="block">Registers a new citizen in a municipality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonPredicate.</span><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/PersonPredicate.html#test-lt.vtmc.municipality.Person-">test</a></span>(<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>
<div class="block">Tests whether this matchers matches a person.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a> with parameters of type <a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/vtmc/municipality/IllegalCitizenException.html#IllegalCitizenException-lt.vtmc.municipality.Person-">IllegalCitizenException</a></span>(<a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li><a href="../../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/vtmc/municipality/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
