<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 14 12:20:23 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>itaphones.phone</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../itaphones/phone/package-summary.html" target="classFrame">itaphones.phone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Phone.html" title="interface in itaphones.phone" target="classFrame"><span class="interfaceName">Phone</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomaticDialer.html" title="class in itaphones.phone" target="classFrame">AutomaticDialer</a></li>
<li><a href="MobilePhone.html" title="class in itaphones.phone" target="classFrame">MobilePhone</a></li>
</ul>
</div>
</body>
</html>
