<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Nov 14 23:15:06 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSheepIteratorTest (sheep 1.0 API)</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSheepIteratorTest (sheep 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtvpmc/sheep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSheepIteratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lt/vtvpmc/sheep/Sheep.html" title="class in lt.vtvpmc.sheep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" target="_top">Frames</a></li>
<li><a href="AbstractSheepIteratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.vtvpmc.sheep</div>
<h2 title="Class AbstractSheepIteratorTest" class="title">Class AbstractSheepIteratorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lt.vtvpmc.sheep.AbstractSheepIteratorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSheepIteratorTest</span>
extends java.lang.Object</pre>
<div class="block">Test for testing exam progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#AbstractSheepIteratorTest--">AbstractSheepIteratorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep">SheepIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#getSheepIterator-int-">getSheepIterator</a></span>(int&nbsp;numberOfSheepToGenerate)</code>
<div class="block">Given number of sheep to generate, return a <a href="../../../lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep"><code>SheepIterator</code></a> that
 generates given number of sheep in alternating colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#ifZeroSheepRequestedNoSheepShouldBeReturned--">ifZeroSheepRequestedNoSheepShouldBeReturned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#sheepIteratorIsSupplied--">sheepIteratorIsSupplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#sheepsShouldHaveNames--">sheepsShouldHaveNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#shouldReturn40SheepsIfRequested--">shouldReturn40SheepsIfRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#shouldReturnSingleWhiteSheepWhenRequested--">shouldReturnSingleWhiteSheepWhenRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#shouldReturnTwoSheepIfRequested--">shouldReturnTwoSheepIfRequested</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSheepIteratorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSheepIteratorTest</h4>
<pre>public&nbsp;AbstractSheepIteratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheepIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheepIterator</h4>
<pre>public abstract&nbsp;<a href="../../../lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep">SheepIterator</a>&nbsp;getSheepIterator(int&nbsp;numberOfSheepToGenerate)</pre>
<div class="block">Given number of sheep to generate, return a <a href="../../../lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep"><code>SheepIterator</code></a> that
 generates given number of sheep in alternating colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSheepToGenerate</code> - number of sheep iterator should produce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation</dd>
</dl>
</li>
</ul>
<a name="sheepIteratorIsSupplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheepIteratorIsSupplied</h4>
<pre>@Test
public&nbsp;void&nbsp;sheepIteratorIsSupplied()</pre>
</li>
</ul>
<a name="ifZeroSheepRequestedNoSheepShouldBeReturned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifZeroSheepRequestedNoSheepShouldBeReturned</h4>
<pre>@Test
public&nbsp;void&nbsp;ifZeroSheepRequestedNoSheepShouldBeReturned()</pre>
</li>
</ul>
<a name="shouldReturnSingleWhiteSheepWhenRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnSingleWhiteSheepWhenRequested</h4>
<pre>@Test
public&nbsp;void&nbsp;shouldReturnSingleWhiteSheepWhenRequested()</pre>
</li>
</ul>
<a name="shouldReturnTwoSheepIfRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTwoSheepIfRequested</h4>
<pre>@Test
public&nbsp;void&nbsp;shouldReturnTwoSheepIfRequested()</pre>
</li>
</ul>
<a name="shouldReturn40SheepsIfRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturn40SheepsIfRequested</h4>
<pre>@Test
public&nbsp;void&nbsp;shouldReturn40SheepsIfRequested()</pre>
</li>
</ul>
<a name="sheepsShouldHaveNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sheepsShouldHaveNames</h4>
<pre>@Test
public&nbsp;void&nbsp;sheepsShouldHaveNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtvpmc/sheep/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSheepIteratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lt/vtvpmc/sheep/Sheep.html" title="class in lt.vtvpmc.sheep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" target="_top">Frames</a></li>
<li><a href="AbstractSheepIteratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
