<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Nov 14 23:15:07 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lt.vtvpmc.sheep (sheep 1.0 API)</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lt/vtvpmc/sheep/package-summary.html" target="classFrame">lt.vtvpmc.sheep</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SheepIterator.html" title="interface in lt.vtvpmc.sheep" target="classFrame"><span class="interfaceName">SheepIterator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep" target="classFrame">AbstractSheepIteratorTest</a></li>
<li><a href="Sheep.html" title="class in lt.vtvpmc.sheep" target="classFrame">Sheep</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SheepColor.html" title="enum in lt.vtvpmc.sheep" target="classFrame">SheepColor</a></li>
</ul>
</div>
</body>
</html>
