<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Mar 20 16:18:50 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class lt.itakademija.exam.Money (exam-v4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lt.itakademija.exam.Money (exam-v4 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/itakademija/exam/class-use/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lt.itakademija.exam.Money" class="title">Uses of Class<br>lt.itakademija.exam.Money</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lt.itakademija.exam">lt.itakademija.exam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lt.itakademija.exam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a> in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> that return <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#add-lt.itakademija.exam.Money-">add</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyConverter.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/CurrencyConverter.html#convert-lt.itakademija.exam.Currency-lt.itakademija.exam.Currency-lt.itakademija.exam.Money-">convert</a></span>(<a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;from,
       <a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;to,
       <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;amount)</code>
<div class="block">Converts money from one currency to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#divide-double-">divide</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#divide-lt.itakademija.exam.Money-">divide</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Account.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Returns account balance (money that this account holds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Bank.html#getBalance-lt.itakademija.exam.Currency-">getBalance</a></span>(<a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;currency)</code>
<div class="block">Returns a total balance (money owned by this bank) in a provided currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Operation.html#getDebitAmount--">getDebitAmount</a></span>()</code>
<div class="block">Returns a debit amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyRatesProvider.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.html#getRate-lt.itakademija.exam.Currency-lt.itakademija.exam.Currency-">getRate</a></span>(<a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;from,
       <a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;to)</code>
<div class="block">Returns currency exchange rate or null if rate for specified currencies does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#multiply-double-">multiply</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#multiply-lt.itakademija.exam.Money-">multiply</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#substract-lt.itakademija.exam.Money-">substract</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> with parameters of type <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#add-lt.itakademija.exam.Money-">add</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyConverter.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/CurrencyConverter.html#convert-lt.itakademija.exam.Currency-lt.itakademija.exam.Currency-lt.itakademija.exam.Money-">convert</a></span>(<a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;from,
       <a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;to,
       <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;amount)</code>
<div class="block">Converts money from one currency to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#divide-lt.itakademija.exam.Money-">divide</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#equalTo-lt.itakademija.exam.Money-">equalTo</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#isGreaterThan-lt.itakademija.exam.Money-">isGreaterThan</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#isGreaterThanOrEqual-lt.itakademija.exam.Money-">isGreaterThanOrEqual</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#isLessThan-lt.itakademija.exam.Money-">isLessThan</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#isLessThanOrEqual-lt.itakademija.exam.Money-">isLessThanOrEqual</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#multiply-lt.itakademija.exam.Money-">multiply</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Account.html#setBalance-lt.itakademija.exam.Money-">setBalance</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;balance)</code>
<div class="block">Sets account balance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Money.html#substract-lt.itakademija.exam.Money-">substract</a></span>(<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;money)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Bank.html#transferMoney-lt.itakademija.exam.Account-lt.itakademija.exam.Account-lt.itakademija.exam.Money-">transferMoney</a></span>(<a href="../../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;debitAccount,
             <a href="../../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;creditAccount,
             <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;debitAmount)</code>
<div class="block">Creates and executes money transfer operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> with parameters of type <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Account.html#Account-java.lang.Long-lt.itakademija.exam.Customer-lt.itakademija.exam.Currency-lt.itakademija.exam.Money-">Account</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
       <a href="../../../../lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a>&nbsp;customer,
       <a href="../../../../lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a>&nbsp;currency,
       <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Operation.html#Operation-java.lang.Long-lt.itakademija.exam.Account-lt.itakademija.exam.Account-lt.itakademija.exam.Money-">Operation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
         <a href="../../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;debitAccount,
         <a href="../../../../lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a>&nbsp;creditAccount,
         <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&nbsp;debitAmount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> with type arguments of type <a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.html#CurrencyRatesProvider-java.util.Map-">CurrencyRatesProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html" title="class in lt.itakademija.exam">CurrencyRatesProvider.CurrencyPair</a>,<a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a>&gt;&nbsp;currencyPairToRatesMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/itakademija/exam/class-use/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
