<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Nov 14 23:15:07 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sheep 1.0 API)</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sheep 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lt/vtvpmc/sheep/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lt/vtvpmc/sheep/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep"><span class="typeNameLink">AbstractSheepIteratorTest</span></a> - Class in <a href="lt/vtvpmc/sheep/package-summary.html">lt.vtvpmc.sheep</a></dt>
<dd>
<div class="block">Test for testing exam progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#AbstractSheepIteratorTest--">AbstractSheepIteratorTest()</a></span> - Constructor for class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/Sheep.html#getColor--">getColor()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/Sheep.html" title="class in lt.vtvpmc.sheep">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#getSheepIterator-int-">getSheepIterator(int)</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>
<div class="block">Given number of sheep to generate, return a <a href="lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep"><code>SheepIterator</code></a> that
 generates given number of sheep in alternating colors.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/SheepIterator.html#hasNext--">hasNext()</a></span> - Method in interface lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep">SheepIterator</a></dt>
<dd>
<div class="block">Returns if more sheep are available.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#ifZeroSheepRequestedNoSheepShouldBeReturned--">ifZeroSheepRequestedNoSheepShouldBeReturned()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/vtvpmc/sheep/package-summary.html">lt.vtvpmc.sheep</a> - package lt.vtvpmc.sheep</dt>
<dd>
<div class="block">The assignment is to implement a sheep iterator according to specification.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/SheepIterator.html#next--">next()</a></span> - Method in interface lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep">SheepIterator</a></dt>
<dd>
<div class="block">Returns the next sheep.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="lt/vtvpmc/sheep/Sheep.html" title="class in lt.vtvpmc.sheep"><span class="typeNameLink">Sheep</span></a> - Class in <a href="lt/vtvpmc/sheep/package-summary.html">lt.vtvpmc.sheep</a></dt>
<dd>
<div class="block">A sheep.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/Sheep.html#Sheep-lt.vtvpmc.sheep.SheepColor-">Sheep(SheepColor)</a></span> - Constructor for class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/Sheep.html" title="class in lt.vtvpmc.sheep">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/vtvpmc/sheep/SheepColor.html" title="enum in lt.vtvpmc.sheep"><span class="typeNameLink">SheepColor</span></a> - Enum in <a href="lt/vtvpmc/sheep/package-summary.html">lt.vtvpmc.sheep</a></dt>
<dd>
<div class="block">Sheep color, currently BLACK or WHITE</div>
</dd>
<dt><a href="lt/vtvpmc/sheep/SheepIterator.html" title="interface in lt.vtvpmc.sheep"><span class="typeNameLink">SheepIterator</span></a> - Interface in <a href="lt/vtvpmc/sheep/package-summary.html">lt.vtvpmc.sheep</a></dt>
<dd>
<div class="block">Sheep iterator returns the requested number of sheep.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#sheepIteratorIsSupplied--">sheepIteratorIsSupplied()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#sheepsShouldHaveNames--">sheepsShouldHaveNames()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#shouldReturn40SheepsIfRequested--">shouldReturn40SheepsIfRequested()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#shouldReturnSingleWhiteSheepWhenRequested--">shouldReturnSingleWhiteSheepWhenRequested()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html#shouldReturnTwoSheepIfRequested--">shouldReturnTwoSheepIfRequested()</a></span> - Method in class lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/AbstractSheepIteratorTest.html" title="class in lt.vtvpmc.sheep">AbstractSheepIteratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/SheepColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/SheepColor.html" title="enum in lt.vtvpmc.sheep">SheepColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/sheep/SheepColor.html#values--">values()</a></span> - Static method in enum lt.vtvpmc.sheep.<a href="lt/vtvpmc/sheep/SheepColor.html" title="enum in lt.vtvpmc.sheep">SheepColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lt/vtvpmc/sheep/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lt/vtvpmc/sheep/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
