<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:35 EET 2020 -->
<title>AbstractMunicipalityTest</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMunicipalityTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMunicipalityTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtmc/municipality/AbstractMunicipalityTest.html" target="_top">Frames</a></li>
<li><a href="AbstractMunicipalityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.vtmc.municipality</div>
<h2 title="Class AbstractMunicipalityTest" class="title">Class AbstractMunicipalityTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lt.vtmc.municipality.AbstractMunicipalityTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMunicipalityTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#AbstractMunicipalityTest--">AbstractMunicipalityTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#citizensShouldBeOrderedByLastnameAndFirstname--">citizensShouldBeOrderedByLastnameAndFirstname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../lt/vtmc/municipality/Municipality.html" title="interface in lt.vtmc.municipality">Municipality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#getMunicipality-lt.vtmc.municipality.TaxCalculator-">getMunicipality</a></span>(<a href="../../../lt/vtmc/municipality/TaxCalculator.html" title="interface in lt.vtmc.municipality">TaxCalculator</a>&nbsp;taxCalculator)</code>
<div class="block">Implement this method and provide your solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../lt/vtmc/municipality/TaxCalculator.html" title="interface in lt.vtmc.municipality">TaxCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#getTaxCalculator-lt.vtmc.municipality.TaxRateProvider-">getTaxCalculator</a></span>(<a href="../../../lt/vtmc/municipality/TaxRateProvider.html" title="class in lt.vtmc.municipality">TaxRateProvider</a>&nbsp;taxRateProvider)</code>
<div class="block">Creates TaxCalculator instance which uses passed in TaxRateProvider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#illegalCitizenExceptionShouldContainTheOfendingCitizen--">illegalCitizenExceptionShouldContainTheOfendingCitizen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#initiallyMunicipalityHasNoCitizens--">initiallyMunicipalityHasNoCitizens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityCanCalculateTheAverageCitizenIncomePriceCorrectly--">municipalityCanCalculateTheAverageCitizenIncomePriceCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityFindCitizenByBehavesCorrectly--">municipalityFindCitizenByBehavesCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityGroupCitizenByYearOfBirthCorrectly--">municipalityGroupCitizenByYearOfBirthCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityIdentifiesTheOldestPersonCorrectly--">municipalityIdentifiesTheOldestPersonCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityIsSupplied--">municipalityIsSupplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityShouldCalculateTaxesCorrectly--">municipalityShouldCalculateTaxesCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityShouldFindTheOldestCitizenWhenOneExists--">municipalityShouldFindTheOldestCitizenWhenOneExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityShouldOnlyRegisterACitizenOnce--">municipalityShouldOnlyRegisterACitizenOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityUsesTaxCalculatorToCalculateTaxes--">municipalityUsesTaxCalculatorToCalculateTaxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#municipalityWithTwoCitizensShouldReportCountCorrectly--">municipalityWithTwoCitizensShouldReportCountCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#registeredCitizenShouldBelongToMunicipality--">registeredCitizenShouldBelongToMunicipality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#shouldNotAllowRegisteringACitizenWithABirthdayInTheFuture--">shouldNotAllowRegisteringACitizenWithABirthdayInTheFuture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#shouldNotAllowRegisteringIllegalCitizen--">shouldNotAllowRegisteringIllegalCitizen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/AbstractMunicipalityTest.html#unregisteredCitizenShouldNotBelongToMunicipality--">unregisteredCitizenShouldNotBelongToMunicipality</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMunicipalityTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMunicipalityTest</h4>
<pre>public&nbsp;AbstractMunicipalityTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMunicipality-lt.vtmc.municipality.TaxCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipality</h4>
<pre>public abstract&nbsp;<a href="../../../lt/vtmc/municipality/Municipality.html" title="interface in lt.vtmc.municipality">Municipality</a>&nbsp;getMunicipality(<a href="../../../lt/vtmc/municipality/TaxCalculator.html" title="interface in lt.vtmc.municipality">TaxCalculator</a>&nbsp;taxCalculator)</pre>
<div class="block">Implement this method and provide your solution. Every invocation should
 return new Municipality.
 Creates a Municipality object using (optional) the instance of TaxCalculator that is provided in</div>
</li>
</ul>
<a name="getTaxCalculator-lt.vtmc.municipality.TaxRateProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxCalculator</h4>
<pre>public abstract&nbsp;<a href="../../../lt/vtmc/municipality/TaxCalculator.html" title="interface in lt.vtmc.municipality">TaxCalculator</a>&nbsp;getTaxCalculator(<a href="../../../lt/vtmc/municipality/TaxRateProvider.html" title="class in lt.vtmc.municipality">TaxRateProvider</a>&nbsp;taxRateProvider)</pre>
<div class="block">Creates TaxCalculator instance which uses passed in TaxRateProvider</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="municipalityIsSupplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityIsSupplied</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityIsSupplied()</pre>
</li>
</ul>
<a name="initiallyMunicipalityHasNoCitizens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiallyMunicipalityHasNoCitizens</h4>
<pre>@Test
public final&nbsp;void&nbsp;initiallyMunicipalityHasNoCitizens()</pre>
</li>
</ul>
<a name="municipalityWithTwoCitizensShouldReportCountCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityWithTwoCitizensShouldReportCountCorrectly</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityWithTwoCitizensShouldReportCountCorrectly()</pre>
</li>
</ul>
<a name="municipalityShouldFindTheOldestCitizenWhenOneExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityShouldFindTheOldestCitizenWhenOneExists</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityShouldFindTheOldestCitizenWhenOneExists()</pre>
</li>
</ul>
<a name="municipalityShouldCalculateTaxesCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityShouldCalculateTaxesCorrectly</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityShouldCalculateTaxesCorrectly()</pre>
</li>
</ul>
<a name="municipalityIdentifiesTheOldestPersonCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityIdentifiesTheOldestPersonCorrectly</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityIdentifiesTheOldestPersonCorrectly()</pre>
</li>
</ul>
<a name="shouldNotAllowRegisteringIllegalCitizen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotAllowRegisteringIllegalCitizen</h4>
<pre>@Test
public final&nbsp;void&nbsp;shouldNotAllowRegisteringIllegalCitizen()</pre>
</li>
</ul>
<a name="shouldNotAllowRegisteringACitizenWithABirthdayInTheFuture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotAllowRegisteringACitizenWithABirthdayInTheFuture</h4>
<pre>@Test
public final&nbsp;void&nbsp;shouldNotAllowRegisteringACitizenWithABirthdayInTheFuture()</pre>
</li>
</ul>
<a name="unregisteredCitizenShouldNotBelongToMunicipality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisteredCitizenShouldNotBelongToMunicipality</h4>
<pre>@Test
public final&nbsp;void&nbsp;unregisteredCitizenShouldNotBelongToMunicipality()</pre>
</li>
</ul>
<a name="registeredCitizenShouldBelongToMunicipality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredCitizenShouldBelongToMunicipality</h4>
<pre>@Test
public final&nbsp;void&nbsp;registeredCitizenShouldBelongToMunicipality()</pre>
</li>
</ul>
<a name="illegalCitizenExceptionShouldContainTheOfendingCitizen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalCitizenExceptionShouldContainTheOfendingCitizen</h4>
<pre>@Test
public final&nbsp;void&nbsp;illegalCitizenExceptionShouldContainTheOfendingCitizen()</pre>
</li>
</ul>
<a name="municipalityShouldOnlyRegisterACitizenOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityShouldOnlyRegisterACitizenOnce</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityShouldOnlyRegisterACitizenOnce()</pre>
</li>
</ul>
<a name="municipalityCanCalculateTheAverageCitizenIncomePriceCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityCanCalculateTheAverageCitizenIncomePriceCorrectly</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityCanCalculateTheAverageCitizenIncomePriceCorrectly()</pre>
</li>
</ul>
<a name="municipalityFindCitizenByBehavesCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityFindCitizenByBehavesCorrectly</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityFindCitizenByBehavesCorrectly()</pre>
</li>
</ul>
<a name="citizensShouldBeOrderedByLastnameAndFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizensShouldBeOrderedByLastnameAndFirstname</h4>
<pre>@Test
public final&nbsp;void&nbsp;citizensShouldBeOrderedByLastnameAndFirstname()</pre>
</li>
</ul>
<a name="municipalityGroupCitizenByYearOfBirthCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipalityGroupCitizenByYearOfBirthCorrectly</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityGroupCitizenByYearOfBirthCorrectly()</pre>
</li>
</ul>
<a name="municipalityUsesTaxCalculatorToCalculateTaxes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>municipalityUsesTaxCalculatorToCalculateTaxes</h4>
<pre>@Test
public final&nbsp;void&nbsp;municipalityUsesTaxCalculatorToCalculateTaxes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMunicipalityTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtmc/municipality/AbstractMunicipalityTest.html" target="_top">Frames</a></li>
<li><a href="AbstractMunicipalityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
