<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:35 EET 2020 -->
<title>Municipality</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Municipality";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Municipality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtmc/municipality/Municipality.html" target="_top">Frames</a></li>
<li><a href="Municipality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.vtmc.municipality</div>
<h2 title="Interface Municipality" class="title">Interface Municipality</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Municipality</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>_</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#findCitizensBy-lt.vtmc.municipality.PersonPredicate-">findCitizensBy</a></span>(<a href="../../../lt/vtmc/municipality/PersonPredicate.html" title="interface in lt.vtmc.municipality">PersonPredicate</a>&nbsp;predicate)</code>
<div class="block">Returns a collection of citizens in the municipality that matches a given predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#findOldestPerson--">findOldestPerson</a></span>()</code>
<div class="block">Retrieves the oldest person in municipality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#getAverageCitizenIncome--">getAverageCitizenIncome</a></span>()</code>
<div class="block">Returns the average citizens' income in the municipality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#getCitizenCount--">getCitizenCount</a></span>()</code>
<div class="block">Retrieves a number of citizens registered in a municipality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#getOrderedCitizens--">getOrderedCitizens</a></span>()</code>
<div class="block">Order all citizens in the municipality alphabetically by lastName and then firstName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#groupByYearOfBirth--">groupByYearOfBirth</a></span>()</code>
<div class="block">Group citizen in the municipality by year of birth</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#isRegisteredCitizen-lt.vtmc.municipality.Person-">isRegisteredCitizen</a></span>(<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>
<div class="block">Checks if person is a registered citizen in this municipality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#registerCitizen-lt.vtmc.municipality.Person-">registerCitizen</a></span>(<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</code>
<div class="block">Registers a new citizen in a municipality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/vtmc/municipality/Municipality.html#totalIncomeInTaxes--">totalIncomeInTaxes</a></span>()</code>
<div class="block">Returns total yearly tax income for municipality.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCitizen-lt.vtmc.municipality.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCitizen</h4>
<pre>void&nbsp;registerCitizen(<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)
              throws <a href="../../../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality">IllegalCitizenException</a></pre>
<div class="block">Registers a new citizen in a municipality. The same citizen can not be
 registered twice, but the method will produce no errors if attempt to
 register a member the second time is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - person to be registered in Municipality</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality">IllegalCitizenException</a></code> - thrown if citizen contains no first name,
                                 last name or birthdate, his income is
                                 negative or his birthdate is in the future.</dd>
</dl>
</li>
</ul>
<a name="getCitizenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenCount</h4>
<pre>int&nbsp;getCitizenCount()</pre>
<div class="block">Retrieves a number of citizens registered in a municipality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of citizens registered in municipality.</dd>
</dl>
</li>
</ul>
<a name="getAverageCitizenIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCitizenIncome</h4>
<pre>double&nbsp;getAverageCitizenIncome()</pre>
<div class="block">Returns the average citizens' income in the municipality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average citizens' income</dd>
</dl>
</li>
</ul>
<a name="isRegisteredCitizen-lt.vtmc.municipality.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredCitizen</h4>
<pre>boolean&nbsp;isRegisteredCitizen(<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;person)</pre>
<div class="block">Checks if person is a registered citizen in this municipality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - person to check citizenship of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if person is a citizen in this municipality, false otherwise</dd>
</dl>
</li>
</ul>
<a name="findOldestPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOldestPerson</h4>
<pre><a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&nbsp;findOldestPerson()</pre>
<div class="block">Retrieves the oldest person in municipality. If there are several citizens
 with matching birthdays, that qualify as oldest - any of one them can be
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oldest citizen</dd>
</dl>
</li>
</ul>
<a name="totalIncomeInTaxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIncomeInTaxes</h4>
<pre>double&nbsp;totalIncomeInTaxes()</pre>
<div class="block">Returns total yearly tax income for municipality.
 Provided TaxCalculator can be used (if you have implementation)!
 Alternative:
 Taxes earned are calculated by taking 15% of every citizens yearly income. Few exceptions apply:
 <ul>
 <li>Citizens with yearly income bellow 14 000 euros are not taxed.</li>
 <li>Citizens who earn above 1 million a year, pay 16% tax on all of their income.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total tax earnings of municipality in euros</dd>
</dl>
</li>
</ul>
<a name="findCitizensBy-lt.vtmc.municipality.PersonPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCitizensBy</h4>
<pre>java.util.Collection&lt;<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;&nbsp;findCitizensBy(<a href="../../../lt/vtmc/municipality/PersonPredicate.html" title="interface in lt.vtmc.municipality">PersonPredicate</a>&nbsp;predicate)</pre>
<div class="block">Returns a collection of citizens in the municipality that matches a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - search predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of Person that this predicate matches.</dd>
</dl>
</li>
</ul>
<a name="getOrderedCitizens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedCitizens</h4>
<pre>java.util.Collection&lt;<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;&nbsp;getOrderedCitizens()</pre>
<div class="block">Order all citizens in the municipality alphabetically by lastName and then firstName. I.e., if lastName differ, then order by them, if not, then order by firstName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered Collection of Person</dd>
</dl>
</li>
</ul>
<a name="groupByYearOfBirth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupByYearOfBirth</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a>&gt;&gt;&nbsp;groupByYearOfBirth()</pre>
<div class="block">Group citizen in the municipality by year of birth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a map of persons grouped by year of birth</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Municipality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtmc/municipality/Municipality.html" target="_top">Frames</a></li>
<li><a href="Municipality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
