<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:36 EET 2020 -->
<title>lt.vtmc.municipality</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lt/vtmc/municipality/package-summary.html" target="classFrame">lt.vtmc.municipality</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Municipality.html" title="interface in lt.vtmc.municipality" target="classFrame"><span class="interfaceName">Municipality</span></a></li>
<li><a href="PersonPredicate.html" title="interface in lt.vtmc.municipality" target="classFrame"><span class="interfaceName">PersonPredicate</span></a></li>
<li><a href="TaxCalculator.html" title="interface in lt.vtmc.municipality" target="classFrame"><span class="interfaceName">TaxCalculator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMunicipalityTest.html" title="class in lt.vtmc.municipality" target="classFrame">AbstractMunicipalityTest</a></li>
<li><a href="Person.html" title="class in lt.vtmc.municipality" target="classFrame">Person</a></li>
<li><a href="TaxRateProvider.html" title="class in lt.vtmc.municipality" target="classFrame">TaxRateProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalCitizenException.html" title="class in lt.vtmc.municipality" target="classFrame">IllegalCitizenException</a></li>
</ul>
</div>
</body>
</html>
