<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:36 EET 2020 -->
<title>Uses of Package lt.vtmc.municipality</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lt.vtmc.municipality";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtmc/municipality/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lt.vtmc.municipality" class="title">Uses of Package<br>lt.vtmc.municipality</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="lt.vtmc.municipality">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a> used by <a href="../../../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lt/vtmc/municipality/class-use/IllegalCitizenException.html#lt.vtmc.municipality">IllegalCitizenException</a>
<div class="block">Thrown when illegal citizen is passed for registration in Municipality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lt/vtmc/municipality/class-use/Municipality.html#lt.vtmc.municipality">Municipality</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lt/vtmc/municipality/class-use/Person.html#lt.vtmc.municipality">Person</a>
<div class="block">A person eligible to become a citizen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lt/vtmc/municipality/class-use/PersonPredicate.html#lt.vtmc.municipality">PersonPredicate</a>
<div class="block">A predicate that matches some person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lt/vtmc/municipality/class-use/TaxCalculator.html#lt.vtmc.municipality">TaxCalculator</a>
<div class="block">Calculates amount of taxes of citizens yearly income</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lt/vtmc/municipality/class-use/TaxRateProvider.html#lt.vtmc.municipality">TaxRateProvider</a>
<div class="block">Provides tax rate in percent for yearly income</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/vtmc/municipality/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
