<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 13 12:20:15 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bank</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ibank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibank/Account.html" title="interface in ibank"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibank/BaseBankTest.html" title="class in ibank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibank/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ibank</div>
<h2 title="Interface Bank" class="title">Interface Bank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Bank</span></pre>
<div class="block">Bank is an account holder.
 
 Each client can only have one account. 
 When a bank is first opened it has no accounts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#closeAccount(ibank.Account)">closeAccount</a></strong>(<a href="../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;account)</code>
<div class="block">Close an account and remove its balance from bank sheets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#getAccountByHolderName(java.lang.String)">getAccountByHolderName</a></strong>(java.lang.String&nbsp;accountHolderName)</code>
<div class="block">Retrieve account by its owners name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#getAccountByNumber(java.lang.String)">getAccountByNumber</a></strong>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Retrieve account by its number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../ibank/Account.html" title="interface in ibank">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#getAllAccounts()">getAllAccounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#getNumberOfAccounts()">getNumberOfAccounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#getTotalReserves()">getTotalReserves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#openCreditAccount(java.lang.String,%20java.math.BigDecimal)">openCreditAccount</a></strong>(java.lang.String&nbsp;accountHolderName,
                 java.math.BigDecimal&nbsp;creditLimit)</code>
<div class="block">Open a credit account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ibank/Account.html" title="interface in ibank">Account</a></code></td>
<td class="colLast"><code><strong><a href="../ibank/Bank.html#openDebitAccount(java.lang.String)">openDebitAccount</a></strong>(java.lang.String&nbsp;accountHolderName)</code>
<div class="block">Open a debit account.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAccounts</h4>
<pre>int&nbsp;getNumberOfAccounts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of open accounts</dd></dl>
</li>
</ul>
<a name="getTotalReserves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReserves</h4>
<pre>java.math.BigDecimal&nbsp;getTotalReserves()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of all bank account balances</dd></dl>
</li>
</ul>
<a name="getAllAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccounts</h4>
<pre>java.util.Collection&lt;<a href="../ibank/Account.html" title="interface in ibank">Account</a>&gt;&nbsp;getAllAccounts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all open accounts in a bank</dd></dl>
</li>
</ul>
<a name="openDebitAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebitAccount</h4>
<pre><a href="../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;openDebitAccount(java.lang.String&nbsp;accountHolderName)</pre>
<div class="block">Open a debit account. Debit account is a simple account to hold funds.
 There can be only one account per client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountHolderName</code> - name of an account holder</dd>
<dt><span class="strong">Returns:</span></dt><dd>debit Account if creation succeeded, null otherwise</dd></dl>
</li>
</ul>
<a name="openCreditAccount(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCreditAccount</h4>
<pre><a href="../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;openCreditAccount(java.lang.String&nbsp;accountHolderName,
                        java.math.BigDecimal&nbsp;creditLimit)</pre>
<div class="block">Open a credit account. Credit account is an account which in addition
 to holding funds also allows taking out a credit. 
 There can be only one account per client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountHolderName</code> - name of an account holder</dd><dd><code>creditLimit</code> - maximum credit owner can withdraw</dd>
<dt><span class="strong">Returns:</span></dt><dd>credit Account with a set limit if creation succeeded, null otherwise</dd></dl>
</li>
</ul>
<a name="getAccountByHolderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByHolderName</h4>
<pre><a href="../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;getAccountByHolderName(java.lang.String&nbsp;accountHolderName)</pre>
<div class="block">Retrieve account by its owners name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountHolderName</code> - account owner name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Account if exists</dd></dl>
</li>
</ul>
<a name="getAccountByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByNumber</h4>
<pre><a href="../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;getAccountByNumber(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">Retrieve account by its number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Account if found</dd></dl>
</li>
</ul>
<a name="closeAccount(ibank.Account)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAccount</h4>
<pre>void&nbsp;closeAccount(<a href="../ibank/Account.html" title="interface in ibank">Account</a>&nbsp;account)</pre>
<div class="block">Close an account and remove its balance from bank sheets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ibank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibank/Account.html" title="interface in ibank"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibank/BaseBankTest.html" title="class in ibank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibank/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
