<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 15 10:52:40 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeerConsumer</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeerConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeerConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../itadesign/beerdrinker/BeerFactory.html" title="interface in itadesign.beerdrinker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?itadesign/beerdrinker/BeerConsumer.html" target="_top">Frames</a></li>
<li><a href="BeerConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">itadesign.beerdrinker</div>
<h2 title="Class BeerConsumer" class="title">Class BeerConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>itadesign.beerdrinker.BeerConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BeerConsumer</span>
extends java.lang.Object</pre>
<div class="block">A typical beer consumer, who consumes beer in a public park.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerConsumer.html#BeerConsumer--">BeerConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerConsumer.html#consumeBeer-itadesign.beerdrinker.BeerBottle-">consumeBeer</a></span>(<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;beerBottle)</code>
<div class="block">Beer drinker consumes a beer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerConsumer.html#getBloodAlcoholContentInLiters--">getBloodAlcoholContentInLiters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerConsumer.html#shouldConsumeBeer-itadesign.beerdrinker.BeerBottle-">shouldConsumeBeer</a></span>(<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;beerBottle)</code>
<div class="block">Generally a good decision on whether to consume another bottle of beer should be made here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerConsumer.html#showBeerBottleToAStranger-itadesign.beerdrinker.BeerBottle-boolean-">showBeerBottleToAStranger</a></span>(<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;beerBottle,
                         boolean&nbsp;mightBeAPoliceMan)</code>
<div class="block">A stranger asks "What are you drinking?".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeerConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeerConsumer</h4>
<pre>public&nbsp;BeerConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldConsumeBeer-itadesign.beerdrinker.BeerBottle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldConsumeBeer</h4>
<pre>protected abstract&nbsp;boolean&nbsp;shouldConsumeBeer(<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;beerBottle)</pre>
<div class="block">Generally a good decision on whether to consume another bottle of beer should be made here.
 
 A few general rules are nice to be followed:
 <ul>
 <li>Bottles larger than 0.5L in volume should be avoided</li>
 <li>Bottles of beer stronger than 6% should be avoided</li>
 <li>If blood alcohol content surpasses 120 milliliters drinking should stop</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beerBottle</code> - beer bottle being consumed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if beer should be consumed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showBeerBottleToAStranger-itadesign.beerdrinker.BeerBottle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBeerBottleToAStranger</h4>
<pre>public abstract&nbsp;<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;showBeerBottleToAStranger(<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;beerBottle,
                                                     boolean&nbsp;mightBeAPoliceMan)</pre>
<div class="block">A stranger asks "What are you drinking?". What should you show?
 
 It is generally good to show a wrapped non-alcoholic beverage to a policemen. It is also
 wrong to lie to your friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beerBottle</code> - beer bottle beer drinker is holder</dd>
<dd><code>mightBeAPoliceMan</code> - true if there is a high chance of a stranger being a policemen, false if it is drinkers friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Beer bottle shown to a stranger.</dd>
</dl>
</li>
</ul>
<a name="consumeBeer-itadesign.beerdrinker.BeerBottle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeBeer</h4>
<pre>public final&nbsp;boolean&nbsp;consumeBeer(<a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker">BeerBottle</a>&nbsp;beerBottle)</pre>
<div class="block">Beer drinker consumes a beer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beerBottle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if drinker consumed a beer</dd>
</dl>
</li>
</ul>
<a name="getBloodAlcoholContentInLiters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBloodAlcoholContentInLiters</h4>
<pre>public&nbsp;double&nbsp;getBloodAlcoholContentInLiters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blood alcohol content in liters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeerConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../itadesign/beerdrinker/BeerBottle.html" title="interface in itadesign.beerdrinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../itadesign/beerdrinker/BeerFactory.html" title="interface in itadesign.beerdrinker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?itadesign/beerdrinker/BeerConsumer.html" target="_top">Frames</a></li>
<li><a href="BeerConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
