<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 15 10:52:40 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeerFactory</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../itadesign/beerdrinker/BeerConsumer.html" title="class in itadesign.beerdrinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../itadesign/beerdrinker/DefaultBeerBottle.html" title="class in itadesign.beerdrinker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?itadesign/beerdrinker/BeerFactory.html" target="_top">Frames</a></li>
<li><a href="BeerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">itadesign.beerdrinker</div>
<h2 title="Interface BeerFactory" class="title">Interface BeerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BeerFactory</span></pre>
<div class="block">Beer Factory produces beer. It can only produce beer
 while it has malt in stock.
 
 For every kilogram of Malt, Factory can produce 40 liters of beer.
 
 BeerFactory should start with 1kg of malt when it is opened.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../itadesign/beerdrinker/DefaultBeerBottle.html" title="class in itadesign.beerdrinker">DefaultBeerBottle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerFactory.html#produceNextBeerBottle--">produceNextBeerBottle</a></span>()</code>
<div class="block">Produces beer bottles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../itadesign/beerdrinker/BeerFactory.html#receiveMaltShippment-double-">receiveMaltShippment</a></span>(double&nbsp;amountInKilograms)</code>
<div class="block">Adds shipment of malt to reserves</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveMaltShippment-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMaltShippment</h4>
<pre>void&nbsp;receiveMaltShippment(double&nbsp;amountInKilograms)</pre>
<div class="block">Adds shipment of malt to reserves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountInKilograms</code> - amount of malt in kilograms</dd>
</dl>
</li>
</ul>
<a name="produceNextBeerBottle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produceNextBeerBottle</h4>
<pre><a href="../../itadesign/beerdrinker/DefaultBeerBottle.html" title="class in itadesign.beerdrinker">DefaultBeerBottle</a>&nbsp;produceNextBeerBottle()
                                 throws <a href="../../itadesign/beerdrinker/NoMoreMaltException.html" title="class in itadesign.beerdrinker">NoMoreMaltException</a></pre>
<div class="block">Produces beer bottles. It should only produce as much as it has
 available malt in its reserves. One bottle consumes 25 grams of malt. 
 Each bottle should be between one third to half a liter in
 volume and be between 4.5% to 5.7% in alcohol content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly produced beer bottle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../itadesign/beerdrinker/NoMoreMaltException.html" title="class in itadesign.beerdrinker">NoMoreMaltException</a></code> - thrown when the malt is out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../itadesign/beerdrinker/BeerConsumer.html" title="class in itadesign.beerdrinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../itadesign/beerdrinker/DefaultBeerBottle.html" title="class in itadesign.beerdrinker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?itadesign/beerdrinker/BeerFactory.html" target="_top">Frames</a></li>
<li><a href="BeerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
