<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:36 EET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lt/vtmc/municipality/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality"><span class="typeNameLink">IllegalCitizenException</span></a> - Exception in <a href="../lt/vtmc/municipality/package-summary.html">lt.vtmc.municipality</a></dt>
<dd>
<div class="block">Thrown when illegal citizen is passed for registration in Municipality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/vtmc/municipality/IllegalCitizenException.html#IllegalCitizenException-lt.vtmc.municipality.Person-">IllegalCitizenException(Person)</a></span> - Constructor for exception lt.vtmc.municipality.<a href="../lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality">IllegalCitizenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/vtmc/municipality/AbstractMunicipalityTest.html#illegalCitizenExceptionShouldContainTheOfendingCitizen--">illegalCitizenExceptionShouldContainTheOfendingCitizen()</a></span> - Method in class lt.vtmc.municipality.<a href="../lt/vtmc/municipality/AbstractMunicipalityTest.html" title="class in lt.vtmc.municipality">AbstractMunicipalityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/vtmc/municipality/AbstractMunicipalityTest.html#initiallyMunicipalityHasNoCitizens--">initiallyMunicipalityHasNoCitizens()</a></span> - Method in class lt.vtmc.municipality.<a href="../lt/vtmc/municipality/AbstractMunicipalityTest.html" title="class in lt.vtmc.municipality">AbstractMunicipalityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/vtmc/municipality/Municipality.html#isRegisteredCitizen-lt.vtmc.municipality.Person-">isRegisteredCitizen(Person)</a></span> - Method in interface lt.vtmc.municipality.<a href="../lt/vtmc/municipality/Municipality.html" title="interface in lt.vtmc.municipality">Municipality</a></dt>
<dd>
<div class="block">Checks if person is a registered citizen in this municipality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lt/vtmc/municipality/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lt/vtmc/municipality/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
