<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 20 00:57:37 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="lt/vtmc/municipality/AbstractMunicipalityTest.html" title="class in lt.vtmc.municipality">AbstractMunicipalityTest</a></li>
<li><a href="lt/vtmc/municipality/IllegalCitizenException.html" title="class in lt.vtmc.municipality">IllegalCitizenException</a></li>
<li><a href="lt/vtmc/municipality/Municipality.html" title="interface in lt.vtmc.municipality"><span class="interfaceName">Municipality</span></a></li>
<li><a href="lt/vtmc/municipality/Person.html" title="class in lt.vtmc.municipality">Person</a></li>
<li><a href="lt/vtmc/municipality/PersonPredicate.html" title="interface in lt.vtmc.municipality"><span class="interfaceName">PersonPredicate</span></a></li>
<li><a href="lt/vtmc/municipality/TaxCalculator.html" title="interface in lt.vtmc.municipality"><span class="interfaceName">TaxCalculator</span></a></li>
<li><a href="lt/vtmc/municipality/TaxRateProvider.html" title="class in lt.vtmc.municipality">TaxRateProvider</a></li>
</ul>
</div>
</body>
</html>
