<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Mar 21 15:50:58 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (exam-2018-third 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (exam-2018-third 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/NumberFilter.html#accept-int-">accept(int)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a></dt>
<dd>
<div class="block">Checks whether a given number is accepted by this filter.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test"><span class="typeNameLink">BaseTest</span></a> - Class in <a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a></dt>
<dd>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#BaseTest--">BaseTest()</a></span> - Constructor for class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#checksObjectLogicalEquality--">checksObjectLogicalEquality()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#checksObjectPhysicalEquality--">checksObjectPhysicalEquality()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#computeNumbersUpTo-int-">computeNumbersUpTo(int)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Returns a list of all numbers between 1 (inclusive) and n (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#computesTheListOfNumbersFrom1ToN--">computesTheListOfNumbersFrom1ToN()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#computesTheSumOfAllFilteredNumbersFrom1ToN--">computesTheSumOfAllFilteredNumbersFrom1ToN()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#computesTheSumOfAllNumbersFrom1ToN--">computesTheSumOfAllNumbersFrom1ToN()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#computeSumOfNumbers-int-">computeSumOfNumbers(int)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Computes the sum of all numbers between 1 (inclusive) and n (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#computeSumOfNumbers-int-lt.itakademija.exam.NumberFilter-">computeSumOfNumbers(int, NumberFilter)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Computes the sum of all numbers between 1 (inclusive) and n (inclusive) that
 is accepted by the given filter (for which method <a href="lt/itakademija/exam/NumberFilter.html#accept-int-"><code>NumberFilter.accept(int)</code></a> returns true).</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#consume-java.util.Iterator-">consume(Iterator&lt;Integer&gt;)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Consumes (reads) all the numbers from a provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> and
 returns a list of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#consumesAllNumbersFromIterator--">consumesAllNumbersFromIterator()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#countOccurrences-java.util.List-">countOccurrences(List&lt;Integer&gt;)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Returns a map containing number occurrences (mapping a number to the count of occurrences in a numbers list).</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#countsOccurrences--">countsOccurrences()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createExercises--">createExercises()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#createFilteredIntegerGenerator-lt.itakademija.exam.IntegerGenerator-lt.itakademija.exam.NumberFilter-">createFilteredIntegerGenerator(IntegerGenerator, NumberFilter)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Returns a <a href="lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that decorates existing generator with filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#createIntegerGenerator-int-int-">createIntegerGenerator(int, int)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Returns a <a href="lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that can generate integer sequence from a range specified by parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createsExamExercisesCorrectly--">createsExamExercisesCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">Exercises</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#findLargest-java.util.List-">findLargest(List&lt;Integer&gt;)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Returns the largest number in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#findsLargestIntegerInList--">findsLargestIntegerInList()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#findSmallest-java.util.List-">findSmallest(List&lt;Integer&gt;)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Returns the smallest number in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#findsSmallestIntegerInList--">findsSmallestIntegerInList()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#generatesFilteredIntegers--">generatesFilteredIntegers()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#generatesIntegers--">generatesIntegers()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/IntegerGenerator.html#getNext--">getNext()</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></dt>
<dd>
<div class="block">Returns next integer.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">IntegerGenerator</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">A generator that generates <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#isEqual-java.lang.Object-java.lang.Object-">isEqual(Object, Object)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Checks whether two objects are logically equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Exercises.html#isSameObject-java.lang.Object-java.lang.Object-">isSameObject(Object, Object)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Exercises.html" title="interface in lt.itakademija.exam">Exercises</a></dt>
<dd>
<div class="block">Checks whether two objects are physically equal.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> - package lt.itakademija.exam</dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a> - package lt.itakademija.exam.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">NumberFilter</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Filters numbers.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#setUp--">setUp()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
