<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Mar 20 16:18:50 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (exam-v4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (exam-v4 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Account</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Represents an account in a banking system.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#Account-java.lang.Long-lt.itakademija.exam.Customer-lt.itakademija.exam.Currency-lt.itakademija.exam.Money-">Account(Long, Customer, Currency, Money)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/AccountCreateException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">AccountCreateException</span></a> - Exception in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/AccountCreateException.html#AccountCreateException-java.lang.String-">AccountCreateException(String)</a></span> - Constructor for exception lt.itakademija.exam.<a href="lt/itakademija/exam/AccountCreateException.html" title="class in lt.itakademija.exam">AccountCreateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#add-lt.itakademija.exam.Money-">add(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#addAccount-lt.itakademija.exam.Account-">addAccount(Account)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>
<div class="block">Registers an account with this particular customer.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">Bank</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">A very simplified bank abstraction.</div>
</dd>
<dt><a href="lt/itakademija/exam/BankException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">BankException</span></a> - Exception in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/BankException.html#BankException-java.lang.String-">BankException(String)</a></span> - Constructor for exception lt.itakademija.exam.<a href="lt/itakademija/exam/BankException.html" title="class in lt.itakademija.exam">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test"><span class="typeNameLink">BaseTest</span></a> - Class in <a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#BaseTest--">BaseTest()</a></span> - Constructor for class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyConverter.html#convert-lt.itakademija.exam.Currency-lt.itakademija.exam.Currency-lt.itakademija.exam.Money-">convert(Currency, Currency, Money)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam">CurrencyConverter</a></dt>
<dd>
<div class="block">Converts money from one currency to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#convertsCurrencyCorrectly--">convertsCurrencyCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#countsTotalBalanceInEurosCorrectly--">countsTotalBalanceInEurosCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Bank.html#createAccount-lt.itakademija.exam.Customer-lt.itakademija.exam.Currency-">createAccount(Customer, Currency)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam">Bank</a></dt>
<dd>
<div class="block">Creates a customer account in a particular currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createBank-lt.itakademija.exam.CurrencyConverter-">createBank(CurrencyConverter)</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>
<div class="block">Creates a bank object using the instance of <a href="lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> that is
 provided in <a href="lt/itakademija/exam/test/BaseTest.html#createCurrencyConverter-lt.itakademija.exam.CurrencyRatesProvider-"><code>createCurrencyConverter(CurrencyRatesProvider)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createCurrencyConverter-lt.itakademija.exam.CurrencyRatesProvider-">createCurrencyConverter(CurrencyRatesProvider)</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>
<div class="block">Creates a <a href="lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> instance which uses passed in <a href="lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam"><code>CurrencyRatesProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Bank.html#createCustomer-lt.itakademija.exam.PersonCode-lt.itakademija.exam.PersonName-">createCustomer(PersonCode, PersonName)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam">Bank</a></dt>
<dd>
<div class="block">Creates a customer and stores it internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createsAccount--">createsAccount()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createsBankCorrectly--">createsBankCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createsCurrencyConverter--">createsCurrencyConverter()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createsCustomersCorrectly--">createsCustomersCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createsPaymentCorrectly--">createsPaymentCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Currency</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Currency.html#Currency-java.lang.String-">Currency(String)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/CurrencyConversionException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">CurrencyConversionException</span></a> - Exception in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyConversionException.html#CurrencyConversionException-java.lang.String-">CurrencyConversionException(String)</a></span> - Constructor for exception lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyConversionException.html" title="class in lt.itakademija.exam">CurrencyConversionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">CurrencyConverter</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html#CurrencyPair-lt.itakademija.exam.Currency-lt.itakademija.exam.Currency-">CurrencyPair(Currency, Currency)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html" title="class in lt.itakademija.exam">CurrencyRatesProvider.CurrencyPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam"><span class="typeNameLink">CurrencyRatesProvider</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Provides currency exchange rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyRatesProvider.html#CurrencyRatesProvider-java.util.Map-">CurrencyRatesProvider(Map&lt;CurrencyRatesProvider.CurrencyPair, Money&gt;)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam">CurrencyRatesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html" title="class in lt.itakademija.exam"><span class="typeNameLink">CurrencyRatesProvider.CurrencyPair</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Customer</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Represents a customer in a banking system.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#Customer-java.lang.Long-lt.itakademija.exam.PersonCode-lt.itakademija.exam.PersonName-">Customer(Long, PersonCode, PersonName)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/CustomerCreateException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">CustomerCreateException</span></a> - Exception in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CustomerCreateException.html#CustomerCreateException-java.lang.String-">CustomerCreateException(String)</a></span> - Constructor for exception lt.itakademija.exam.<a href="lt/itakademija/exam/CustomerCreateException.html" title="class in lt.itakademija.exam">CustomerCreateException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#divide-double-">divide(double)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#divide-lt.itakademija.exam.Money-">divide(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Currency.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html" title="class in lt.itakademija.exam">CurrencyRatesProvider.CurrencyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonCode.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam">PersonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonName.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#equalTo-lt.itakademija.exam.Money-">equalTo(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#getAccounts--">getAccounts()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all customers' accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#getBalance--">getBalance()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>
<div class="block">Returns account balance (money that this account holds).</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Bank.html#getBalance-lt.itakademija.exam.Currency-">getBalance(Currency)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam">Bank</a></dt>
<dd>
<div class="block">Returns a total balance (money owned by this bank) in a provided currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#getCreditAccount--">getCreditAccount()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>
<div class="block">Returns a credit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#getCurrency--">getCurrency()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>
<div class="block">Returns account currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#getCustomer--">getCustomer()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>
<div class="block">Returns a customer to which this account belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#getDebitAccount--">getDebitAccount()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>
<div class="block">Returns a debit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#getDebitAmount--">getDebitAmount()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>
<div class="block">Returns a debit amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#getId--">getId()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>
<div class="block">Returns a unique account identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#getId--">getId()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>
<div class="block">Returns a unique customer identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#getId--">getId()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>
<div class="block">Returns a unique id.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonName.html#getName--">getName()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/SequenceGenerator.html#getNext--">getNext()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/SequenceGenerator.html" title="class in lt.itakademija.exam">SequenceGenerator</a></dt>
<dd>
<div class="block">Returns next number in a sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#getPersonCode--">getPersonCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>
<div class="block">Returns a person code.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#getPersonName--">getPersonName()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>
<div class="block">Returns a person name.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyRatesProvider.html#getRate-lt.itakademija.exam.Currency-lt.itakademija.exam.Currency-">getRate(Currency, Currency)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam">CurrencyRatesProvider</a></dt>
<dd>
<div class="block">Returns currency exchange rate or null if rate for specified currencies does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonName.html#getSurname--">getSurname()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Currency.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/CurrencyRatesProvider.CurrencyPair.html" title="class in lt.itakademija.exam">CurrencyRatesProvider.CurrencyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonCode.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam">PersonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonName.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="lt/itakademija/exam/InsufficientFundsException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">InsufficientFundsException</span></a> - Exception in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/InsufficientFundsException.html#InsufficientFundsException-java.lang.String-">InsufficientFundsException(String)</a></span> - Constructor for exception lt.itakademija.exam.<a href="lt/itakademija/exam/InsufficientFundsException.html" title="class in lt.itakademija.exam">InsufficientFundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#isGreaterThan-lt.itakademija.exam.Money-">isGreaterThan(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#isGreaterThanOrEqual-lt.itakademija.exam.Money-">isGreaterThanOrEqual(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#isLessThan-lt.itakademija.exam.Money-">isLessThan(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#isLessThanOrEqual-lt.itakademija.exam.Money-">isLessThanOrEqual(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> - package lt.itakademija.exam</dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a> - package lt.itakademija.exam.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Money</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#Money-java.lang.String-">Money(String)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#Money-double-">Money(double)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#multiply-lt.itakademija.exam.Money-">multiply(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#multiply-double-">multiply(double)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Operation</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Represents money transfer operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#Operation-java.lang.Long-lt.itakademija.exam.Account-lt.itakademija.exam.Account-lt.itakademija.exam.Money-">Operation(Long, Account, Account, Money)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam"><span class="typeNameLink">PersonCode</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonCode.html#PersonCode-java.lang.String-">PersonCode(String)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam">PersonCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam"><span class="typeNameLink">PersonName</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonName.html#PersonName-java.lang.String-java.lang.String-">PersonName(String, String)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="lt/itakademija/exam/SequenceGenerator.html" title="class in lt.itakademija.exam"><span class="typeNameLink">SequenceGenerator</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Simple sequence generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/SequenceGenerator.html#SequenceGenerator--">SequenceGenerator()</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/SequenceGenerator.html" title="class in lt.itakademija.exam">SequenceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#setBalance-lt.itakademija.exam.Money-">setBalance(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>
<div class="block">Sets account balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#setUpClass--">setUpClass()</a></span> - Static method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#setUpTest--">setUpTest()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#substract-lt.itakademija.exam.Money-">substract(Money)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#throwsAccountCreateExceptionIfNonExistentCustomerPassed--">throwsAccountCreateExceptionIfNonExistentCustomerPassed()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair--">throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#throwsCustomerCreateExceptionIfExistingPersonCodeProvided--">throwsCustomerCreateExceptionIfExistingPersonCodeProvided()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#throwsInsufficientFundsExceptionIfDebitAccountLacksMoney--">throwsInsufficientFundsExceptionIfDebitAccountLacksMoney()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#throwsNullPointerExceptionIfCreatingAccountWithNullArgs--">throwsNullPointerExceptionIfCreatingAccountWithNullArgs()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#throwsNullPointerExceptionIfCreatingCustomerWithNullArgs--">throwsNullPointerExceptionIfCreatingCustomerWithNullArgs()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Account.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Account.html" title="class in lt.itakademija.exam">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Currency.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Currency.html" title="class in lt.itakademija.exam">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Customer.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Customer.html" title="class in lt.itakademija.exam">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Money.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Money.html" title="class in lt.itakademija.exam">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Operation.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Operation.html" title="class in lt.itakademija.exam">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonCode.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonCode.html" title="class in lt.itakademija.exam">PersonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/PersonName.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/PersonName.html" title="class in lt.itakademija.exam">PersonName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Bank.html#transferMoney-lt.itakademija.exam.Account-lt.itakademija.exam.Account-lt.itakademija.exam.Money-">transferMoney(Account, Account, Money)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam">Bank</a></dt>
<dd>
<div class="block">Creates and executes money transfer operation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
