<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Mar 21 15:50:58 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface lt.itakademija.exam.IntegerGenerator (exam-2018-third 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lt.itakademija.exam.IntegerGenerator (exam-2018-third 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/itakademija/exam/class-use/IntegerGenerator.html" target="_top">Frames</a></li>
<li><a href="IntegerGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lt.itakademija.exam.IntegerGenerator" class="title">Uses of Interface<br>lt.itakademija.exam.IntegerGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lt.itakademija.exam">lt.itakademija.exam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lt.itakademija.exam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a> in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> that return <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercises.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Exercises.html#createFilteredIntegerGenerator-lt.itakademija.exam.IntegerGenerator-lt.itakademija.exam.NumberFilter-">createFilteredIntegerGenerator</a></span>(<a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a>&nbsp;generator,
                              <a href="../../../../lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a>&nbsp;filter)</code>
<div class="block">Returns a <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that decorates existing generator with filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercises.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Exercises.html#createIntegerGenerator-int-int-">createIntegerGenerator</a></span>(int&nbsp;from,
                      int&nbsp;to)</code>
<div class="block">Returns a <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that can generate integer sequence from a range specified by parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> with parameters of type <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercises.</span><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/Exercises.html#createFilteredIntegerGenerator-lt.itakademija.exam.IntegerGenerator-lt.itakademija.exam.NumberFilter-">createFilteredIntegerGenerator</a></span>(<a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">IntegerGenerator</a>&nbsp;generator,
                              <a href="../../../../lt/itakademija/exam/NumberFilter.html" title="interface in lt.itakademija.exam">NumberFilter</a>&nbsp;filter)</code>
<div class="block">Returns a <a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam"><code>IntegerGenerator</code></a> that decorates existing generator with filtering.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lt/itakademija/exam/IntegerGenerator.html" title="interface in lt.itakademija.exam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/itakademija/exam/class-use/IntegerGenerator.html" target="_top">Frames</a></li>
<li><a href="IntegerGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
