<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Mar 20 16:18:50 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseTest (exam-v4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTest (exam-v4 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/itakademija/exam/test/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.itakademija.exam.test</div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lt.itakademija.exam.test.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseTest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#BaseTest--">BaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#convertsCurrencyCorrectly--">convertsCurrencyCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#countsTotalBalanceInEurosCorrectly--">countsTotalBalanceInEurosCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createBank-lt.itakademija.exam.CurrencyConverter-">createBank</a></span>(<a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam">CurrencyConverter</a>&nbsp;currencyConverter)</code>
<div class="block">Creates a bank object using the instance of <a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> that is
 provided in <a href="../../../../lt/itakademija/exam/test/BaseTest.html#createCurrencyConverter-lt.itakademija.exam.CurrencyRatesProvider-"><code>createCurrencyConverter(CurrencyRatesProvider)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam">CurrencyConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createCurrencyConverter-lt.itakademija.exam.CurrencyRatesProvider-">createCurrencyConverter</a></span>(<a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam">CurrencyRatesProvider</a>&nbsp;ratesProvider)</code>
<div class="block">Creates a <a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> instance which uses passed in <a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam"><code>CurrencyRatesProvider</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createsAccount--">createsAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createsBankCorrectly--">createsBankCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createsCurrencyConverter--">createsCurrencyConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createsCustomersCorrectly--">createsCustomersCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#createsPaymentCorrectly--">createsPaymentCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#setUpTest--">setUpTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#throwsAccountCreateExceptionIfNonExistentCustomerPassed--">throwsAccountCreateExceptionIfNonExistentCustomerPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair--">throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#throwsCustomerCreateExceptionIfExistingPersonCodeProvided--">throwsCustomerCreateExceptionIfExistingPersonCodeProvided</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#throwsInsufficientFundsExceptionIfDebitAccountLacksMoney--">throwsInsufficientFundsExceptionIfDebitAccountLacksMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#throwsNullPointerExceptionIfCreatingAccountWithNullArgs--">throwsNullPointerExceptionIfCreatingAccountWithNullArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lt/itakademija/exam/test/BaseTest.html#throwsNullPointerExceptionIfCreatingCustomerWithNullArgs--">throwsNullPointerExceptionIfCreatingCustomerWithNullArgs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBank-lt.itakademija.exam.CurrencyConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBank</h4>
<pre>protected abstract&nbsp;<a href="../../../../lt/itakademija/exam/Bank.html" title="interface in lt.itakademija.exam">Bank</a>&nbsp;createBank(<a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam">CurrencyConverter</a>&nbsp;currencyConverter)</pre>
<div class="block">Creates a bank object using the instance of <a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> that is
 provided in <a href="../../../../lt/itakademija/exam/test/BaseTest.html#createCurrencyConverter-lt.itakademija.exam.CurrencyRatesProvider-"><code>createCurrencyConverter(CurrencyRatesProvider)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyConverter</code> - currency converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bank</dd>
</dl>
</li>
</ul>
<a name="createCurrencyConverter-lt.itakademija.exam.CurrencyRatesProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrencyConverter</h4>
<pre>protected abstract&nbsp;<a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam">CurrencyConverter</a>&nbsp;createCurrencyConverter(<a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam">CurrencyRatesProvider</a>&nbsp;ratesProvider)</pre>
<div class="block">Creates a <a href="../../../../lt/itakademija/exam/CurrencyConverter.html" title="interface in lt.itakademija.exam"><code>CurrencyConverter</code></a> instance which uses passed in <a href="../../../../lt/itakademija/exam/CurrencyRatesProvider.html" title="class in lt.itakademija.exam"><code>CurrencyRatesProvider</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratesProvider</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static final&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="setUpTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpTest</h4>
<pre>public final&nbsp;void&nbsp;setUpTest()</pre>
</li>
</ul>
<a name="createsBankCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsBankCorrectly</h4>
<pre>public final&nbsp;void&nbsp;createsBankCorrectly()</pre>
</li>
</ul>
<a name="throwsNullPointerExceptionIfCreatingCustomerWithNullArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsNullPointerExceptionIfCreatingCustomerWithNullArgs</h4>
<pre>public final&nbsp;void&nbsp;throwsNullPointerExceptionIfCreatingCustomerWithNullArgs()</pre>
</li>
</ul>
<a name="createsCustomersCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsCustomersCorrectly</h4>
<pre>public final&nbsp;void&nbsp;createsCustomersCorrectly()</pre>
</li>
</ul>
<a name="throwsCustomerCreateExceptionIfExistingPersonCodeProvided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsCustomerCreateExceptionIfExistingPersonCodeProvided</h4>
<pre>public final&nbsp;void&nbsp;throwsCustomerCreateExceptionIfExistingPersonCodeProvided()</pre>
</li>
</ul>
<a name="createsAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsAccount</h4>
<pre>public final&nbsp;void&nbsp;createsAccount()</pre>
</li>
</ul>
<a name="throwsAccountCreateExceptionIfNonExistentCustomerPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsAccountCreateExceptionIfNonExistentCustomerPassed</h4>
<pre>public final&nbsp;void&nbsp;throwsAccountCreateExceptionIfNonExistentCustomerPassed()</pre>
</li>
</ul>
<a name="throwsNullPointerExceptionIfCreatingAccountWithNullArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsNullPointerExceptionIfCreatingAccountWithNullArgs</h4>
<pre>public final&nbsp;void&nbsp;throwsNullPointerExceptionIfCreatingAccountWithNullArgs()</pre>
</li>
</ul>
<a name="countsTotalBalanceInEurosCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countsTotalBalanceInEurosCorrectly</h4>
<pre>public final&nbsp;void&nbsp;countsTotalBalanceInEurosCorrectly()</pre>
</li>
</ul>
<a name="throwsInsufficientFundsExceptionIfDebitAccountLacksMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsInsufficientFundsExceptionIfDebitAccountLacksMoney</h4>
<pre>public final&nbsp;void&nbsp;throwsInsufficientFundsExceptionIfDebitAccountLacksMoney()</pre>
</li>
</ul>
<a name="createsPaymentCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsPaymentCorrectly</h4>
<pre>public final&nbsp;void&nbsp;createsPaymentCorrectly()</pre>
</li>
</ul>
<a name="createsCurrencyConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsCurrencyConverter</h4>
<pre>public final&nbsp;void&nbsp;createsCurrencyConverter()</pre>
</li>
</ul>
<a name="throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair</h4>
<pre>public final&nbsp;void&nbsp;throwsCurrencyConversionExceptionIfUnableToConvertCurrencyPair()</pre>
</li>
</ul>
<a name="convertsCurrencyCorrectly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertsCurrencyCorrectly</h4>
<pre>public final&nbsp;void&nbsp;convertsCurrencyCorrectly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lt/itakademija/exam/test/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
