<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 10:11:31 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.eisgroup.javaexam.beercollector.tests (BearCollector 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/eisgroup/javaexam/beercollector/tests/package-summary.html" target="classFrame">com.eisgroup.javaexam.beercollector.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseBeerCollectorTest.html" title="class in com.eisgroup.javaexam.beercollector.tests" target="classFrame">BaseBeerCollectorTest</a></li>
</ul>
</div>
</body>
</html>
