<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jan 12 11:41:35 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TruckManager (exam-v2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TruckManager (exam-v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TruckManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lt/itakademija/exam/TruckCapacityOverflowException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/itakademija/exam/TruckManager.html" target="_top">Frames</a></li>
<li><a href="TruckManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.itakademija.exam</div>
<h2 title="Interface TruckManager" class="title">Interface TruckManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TruckManager</span></pre>
<div class="block">Manages trucks and packets.
 <p>
 The main responsibility for this class is to register available truck and
 assign packets to them for delivery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#assignTruck-lt.itakademija.exam.Truck-lt.itakademija.exam.Packet-">assignTruck</a></span>(<a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a>&nbsp;truck,
           <a href="../../../lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a>&nbsp;packet)</code>
<div class="block">Assigns truck to packet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#getPackets-java.lang.String-">getPackets</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truckId)</code>
<div class="block">Returns all packets assigned to the truck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#getTotalTruckCapacity--">getTotalTruckCapacity</a></span>()</code>
<div class="block">Returns a total truck capacity in cubic meters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#getTruckById-java.lang.String-">getTruckById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns truck by its id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#getTrucks--">getTrucks</a></span>()</code>
<div class="block">Returns all registered trucks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#registerPacket-java.lang.String-int-">registerPacket</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              int&nbsp;volume)</code>
<div class="block">Register new packet and returns packet instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lt/itakademija/exam/TruckManager.html#registerTruck-java.lang.String-int-">registerTruck</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             int&nbsp;capacity)</code>
<div class="block">Registers a new truck and returns trunk instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerTruck-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTruck</h4>
<pre><a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a>&nbsp;registerTruck(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    int&nbsp;capacity)</pre>
<div class="block">Registers a new truck and returns trunk instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - truck identifier</dd>
<dd><code>capacity</code> - truck capacity in cubic meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registered truck instance</dd>
</dl>
</li>
</ul>
<a name="getTrucks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucks</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a>&gt;&nbsp;getTrucks()</pre>
<div class="block">Returns all registered trucks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of trucks</dd>
</dl>
</li>
</ul>
<a name="getTruckById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckById</h4>
<pre><a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a>&nbsp;getTruckById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns truck by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - truck identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registered truck</dd>
</dl>
</li>
</ul>
<a name="registerPacket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPacket</h4>
<pre><a href="../../../lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a>&nbsp;registerPacket(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      int&nbsp;volume)</pre>
<div class="block">Register new packet and returns packet instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - packet identifier</dd>
<dd><code>volume</code> - packet volume in cubic meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created packet</dd>
</dl>
</li>
</ul>
<a name="assignTruck-lt.itakademija.exam.Truck-lt.itakademija.exam.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTruck</h4>
<pre>void&nbsp;assignTruck(<a href="../../../lt/itakademija/exam/Truck.html" title="class in lt.itakademija.exam">Truck</a>&nbsp;truck,
                 <a href="../../../lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a>&nbsp;packet)</pre>
<div class="block">Assigns truck to packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truck</code> - a truck to assign</dd>
<dd><code>packet</code> - a packet waiting to be assigned a truck</dd>
</dl>
</li>
</ul>
<a name="getPackets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackets</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../lt/itakademija/exam/Packet.html" title="class in lt.itakademija.exam">Packet</a>&gt;&nbsp;getPackets(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truckId)</pre>
<div class="block">Returns all packets assigned to the truck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckId</code> - truck indentifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of packets</dd>
</dl>
</li>
</ul>
<a name="getTotalTruckCapacity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalTruckCapacity</h4>
<pre>int&nbsp;getTotalTruckCapacity()</pre>
<div class="block">Returns a total truck capacity in cubic meters.
 <p>
 Counts total capacity considering all registered trucks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TruckManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lt/itakademija/exam/TruckCapacityOverflowException.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lt/itakademija/exam/TruckManager.html" target="_top">Frames</a></li>
<li><a href="TruckManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
