<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Oct 20 10:11:31 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeerCollector (BearCollector 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeerCollector (BearCollector 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeerCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eisgroup/javaexam/beercollector/BeerCan.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eisgroup/javaexam/beercollector/BeerCollector.html" target="_top">Frames</a></li>
<li><a href="BeerCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eisgroup.javaexam.beercollector</div>
<h2 title="Interface BeerCollector" class="title">Interface BeerCollector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BeerCollector</span></pre>
<div class="block">Beer collector collects packages of bear.
 
 Collector only likes unique packages, that he does not yet have in his collection.
 
 Not all collectors accept all packages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>giedrius</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/beercollector/BeerCollector.html#addBeerToCollection(com.eisgroup.javaexam.beercollector.Beer)">addBeerToCollection</a></strong>(<a href="../../../../com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a>&nbsp;bear)</code>
<div class="block">Adds a given package of bear to a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/beercollector/BeerCollector.html#getTotalVolume()">getTotalVolume</a></strong>()</code>
<div class="block">Returns volume of all beer packages stored.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBeerToCollection(com.eisgroup.javaexam.beercollector.Beer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeerToCollection</h4>
<pre>void&nbsp;addBeerToCollection(<a href="../../../../com/eisgroup/javaexam/beercollector/Beer.html" title="class in com.eisgroup.javaexam.beercollector">Beer</a>&nbsp;bear)
                         throws <a href="../../../../com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector">IllegalBeerPackageException</a></pre>
<div class="block">Adds a given package of bear to a collection. Only does so if the 
 given item is not already in the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bear</code> - bear to take into collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector">IllegalBeerPackageException</a></code> - if beer package is not supported</dd></dl>
</li>
</ul>
<a name="getTotalVolume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalVolume</h4>
<pre>double&nbsp;getTotalVolume()</pre>
<div class="block">Returns volume of all beer packages stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total volume of the bear held</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeerCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eisgroup/javaexam/beercollector/BeerCan.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eisgroup/javaexam/beercollector/IllegalBeerPackageException.html" title="class in com.eisgroup.javaexam.beercollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eisgroup/javaexam/beercollector/BeerCollector.html" target="_top">Frames</a></li>
<li><a href="BeerCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
