<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Oct 14 12:20:23 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="itaphones/phone/AutomaticDialer.html" title="class in itaphones.phone">AutomaticDialer</a></li>
<li><a href="itaphones/phone/MobilePhone.html" title="class in itaphones.phone">MobilePhone</a></li>
<li><a href="itaphones/phone/Phone.html" title="interface in itaphones.phone"><span class="interfaceName">Phone</span></a></li>
</ul>
</div>
</body>
</html>
